<Layout worldFileMap="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}" printResolution="90" name="atlas_province" units="mm">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetY="0" resUnits="mm" offsetX="0" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" blendMode="0" opacity="1" type="65638" id="" frame="false" templateUuid="{ebefcce4-a11a-45ba-94af-5ae45c546700}" positionLock="false" uuid="{ebefcce4-a11a-45ba-94af-5ae45c546700}" positionOnPage="0,0,mm" frameJoinStyle="miter" position="0,0,mm" size="297,210,mm" itemRotation="0" background="true" zValue="0">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem valign="128" groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" labelText="Regione" htmlState="0" blendMode="0" opacity="1" type="65641" id="" frame="false" templateUuid="{3fd76a2f-60fe-46f2-b44d-f12faf8b9cd2}" halign="4" positionLock="false" uuid="{3fd76a2f-60fe-46f2-b44d-f12faf8b9cd2}" marginY="0" positionOnPage="231.716,110.917,mm" marginX="0" frameJoinStyle="miter" position="231.716,110.917,mm" size="53.0116,12.8673,mm" itemRotation="0" background="false" zValue="24">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,25,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" labelText="Stessa scala in X e Y" htmlState="0" blendMode="0" opacity="1" type="65641" id="" frame="false" templateUuid="{3f400860-96b9-4d9e-ad6f-17b717fbb9b1}" halign="4" positionLock="false" uuid="{3f400860-96b9-4d9e-ad6f-17b717fbb9b1}" marginY="0" positionOnPage="114.359,189.016,mm" marginX="0" frameJoinStyle="miter" position="114.359,189.016,mm" size="68.5818,8.31809,mm" itemRotation="0" background="true" zValue="18">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="0" red="0" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,15,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="255" red="255" alpha="255" blue="255"/>
 </LayoutItem>
 <LayoutItem valign="128" groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" labelText="📞 800 45 87 87 📞" htmlState="0" blendMode="0" opacity="1" type="65641" id="" frame="false" templateUuid="{a52ce2e4-313b-4e83-923e-44c719e15281}" halign="4" positionLock="false" uuid="{a52ce2e4-313b-4e83-923e-44c719e15281}" marginY="0" positionOnPage="204.046,84.5011,mm" marginX="0" frameJoinStyle="miter" position="204.046,84.5011,mm" size="80.6817,14.1306,mm" itemRotation="0" background="false" zValue="17">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,21,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="255" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" pictureRotation="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" svgBorderColor="0,0,0,255" northMode="0" blendMode="0" opacity="1" northOffset="0" svgFillColor="255,255,255,255" type="65640" id="" resizeMode="3" frame="false" templateUuid="{a702c6c2-70d8-45b4-95bb-b2543b7b1304}" file="./imgs/logo_QGIS_3.png" positionLock="false" uuid="{a702c6c2-70d8-45b4-95bb-b2543b7b1304}" positionOnPage="263.21,100.602,mm" mapUuid="" frameJoinStyle="miter" position="263.21,100.602,mm" size="21.5177,10.3154,mm" anchorPoint="0" pictureWidth="21.5177" svgBorderWidth="0.2" pictureHeight="10.3154" itemRotation="0" background="false" zValue="16">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem valign="128" groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" labelText="Valore attuale (delta rispetto ieri)" htmlState="0" blendMode="0" opacity="1" type="65641" id="" frame="false" templateUuid="{a463c437-ff59-4a15-a067-481dc4675b06}" halign="4" positionLock="false" uuid="{a463c437-ff59-4a15-a067-481dc4675b06}" marginY="0" positionOnPage="10.4436,100.327,mm" marginX="0" frameJoinStyle="miter" position="10.4436,100.327,mm" size="79.9794,7.63054,mm" itemRotation="0" background="false" zValue="15">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,11,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" labelText="Aggiornato al: [% relation_aggregate( &#xa; relation:='rel_prov',&#xa; aggregate:='array_agg',&#xa; expression:=&quot;DATA&quot;)  [-1] &#xa; %]" htmlState="0" blendMode="0" opacity="1" type="65641" id="" frame="false" templateUuid="{6d6beaf8-6b8e-42df-9aa8-3d4e84746a89}" halign="4" positionLock="false" uuid="{6d6beaf8-6b8e-42df-9aa8-3d4e84746a89}" marginY="0" positionOnPage="80.2491,19.7829,mm" marginX="0" frameJoinStyle="miter" position="80.2491,19.7829,mm" size="136.502,13.3028,mm" itemRotation="0" background="false" zValue="14">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,20,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" labelText="Province" htmlState="0" blendMode="0" opacity="1" type="65641" id="" frame="false" templateUuid="{9f6e62f0-352e-46d2-a9c6-3309be94ab5d}" halign="4" positionLock="false" uuid="{9f6e62f0-352e-46d2-a9c6-3309be94ab5d}" marginY="0" positionOnPage="12.2719,110.917,mm" marginX="0" frameJoinStyle="miter" position="12.2719,110.917,mm" size="53.0116,12.8673,mm" itemRotation="0" background="false" zValue="12">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,25,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" labelText="Casi totali (contagiati)" htmlState="0" blendMode="0" opacity="1" type="65641" id="" frame="false" templateUuid="{123b61f0-31ad-4916-b2a8-7d3ef22e6bca}" halign="4" positionLock="false" uuid="{123b61f0-31ad-4916-b2a8-7d3ef22e6bca}" marginY="0" positionOnPage="71.2321,110.917,mm" marginX="0" frameJoinStyle="miter" position="71.2321,110.917,mm" size="154.236,10.9067,mm" itemRotation="0" background="true" zValue="11">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="0" red="0" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,25,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="255" red="255" alpha="255" blue="255"/>
 </LayoutItem>
 <LayoutItem valign="128" groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" labelText="Fonte dati: PCM-DPC - ISTAT 2019" htmlState="0" blendMode="0" opacity="1" type="65641" id="" frame="false" templateUuid="{f7fe7e31-531c-46bb-af01-bb297a7210c5}" halign="1" positionLock="false" uuid="{f7fe7e31-531c-46bb-af01-bb297a7210c5}" marginY="0" positionOnPage="3.39135,199.807,mm" marginX="0" frameJoinStyle="miter" position="3.39135,199.807,mm" size="113.893,7.06531,mm" itemRotation="0" background="false" zValue="10">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem mapRotation="0" groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" drawCanvasItems="true" followPresetName="panoramica" visibility="1" referencePoint="0" blendMode="0" opacity="1" type="65639" id="mappa1" frame="false" mapFlags="0" labelMargin="0,mm" followPreset="false" templateUuid="{64d255a0-e7d4-4688-a8df-dd59a72d0d4f}" positionLock="false" uuid="{64d255a0-e7d4-4688-a8df-dd59a72d0d4f}" positionOnPage="199.944,27.4134,mm" frameJoinStyle="miter" position="199.944,27.4134,mm" size="84.7839,74.8924,mm" keepLayerSet="true" itemRotation="0" background="true" zValue="9">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="1762325.27879094984382391" ymin="4276389.48277714289724827" xmin="1314160.96070495527237654" ymax="4672267.67279077135026455"/>
  <LayerSet>
   <Layer name="reg_provaut3857" provider="ogr" source="D:/GitHub/COVID19_Sicilia/risorse/reg_provaut3857.shp|layerid=0|subset=&quot;COD_REG&quot; = 19">reg_provaut3857_14b7ac90_c5b7_4704_b9dd_07e65f862070</Layer>
   <Layer name="states_provinces" provider="ogr" source="D:/GitHub/COVID19_Sicilia/risorse/world_map.gpkg|layername=states_provinces">states_provinces_cc31d802_34ce_4d6b_92d5_73c8dc283c07</Layer>
  </LayerSet>
  <LayerStyles>
   <LayerStyle name="dpc-covid19-ita-province" layerid="dpc_covid19_ita_province_7ab3dee8_869e_44be_b33a_3e2bc68fda80" provider="ogr" source="D:/GitHub/COVID19_Sicilia/risorse/dpc-covid19-ita-province.vrt|layername=dpc-covid19-ita-province|subset=&quot;codice_regione&quot; = '19'">
    <qgis version="3.12.0-București" readOnly="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" maxScale="0" styleCategories="AllStyleCategories">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <customproperties>
      <property key="dualview/previewExpressions">
       <value>COALESCE( "data", '&lt;NULL>' )</value>
       <value>COALESCE( "data", '&lt;NULL>' )</value>
       <value>"denominazione_regione"</value>
       <value>COALESCE( "sigla_provincia", '&lt;NULL>' )</value>
       <value>COALESCE( "data", '&lt;NULL>' )</value>
       <value>COALESCE( "data", '&lt;NULL>' )</value>
      </property>
     </customproperties>
     <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
      <activeChecks type="StringList">
       <Option type="QString" value=""/>
      </activeChecks>
      <checkConfiguration/>
     </geometryOptions>
     <referencedLayers>
      <relation id="rel_prov" name="rel_prov" layerId="province_ita_3c1f6b6b_4e74_48f6_838a_025df7973f8c" layerName="province_ita" dataSource="./risorse/province_ita.shp|layername=province_ita|subset=&quot;cod_reg&quot; = 19" providerKey="ogr" strength="0">
       <fieldPair referencing="sigla_provincia" referenced="sigla"/>
      </relation>
     </referencedLayers>
     <referencingLayers/>
     <fieldConfiguration>
      <field name="data">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="stato">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="codice_regione">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="denominazione_regione">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="codice_provincia">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="denominazione_provincia">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="sigla_provincia">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="totale_casi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias name="" index="0" field="data"/>
      <alias name="" index="1" field="stato"/>
      <alias name="" index="2" field="codice_regione"/>
      <alias name="" index="3" field="denominazione_regione"/>
      <alias name="" index="4" field="codice_provincia"/>
      <alias name="" index="5" field="denominazione_provincia"/>
      <alias name="" index="6" field="sigla_provincia"/>
      <alias name="" index="7" field="totale_casi"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default expression="" field="data" applyOnUpdate="0"/>
      <default expression="" field="stato" applyOnUpdate="0"/>
      <default expression="" field="codice_regione" applyOnUpdate="0"/>
      <default expression="" field="denominazione_regione" applyOnUpdate="0"/>
      <default expression="" field="codice_provincia" applyOnUpdate="0"/>
      <default expression="" field="denominazione_provincia" applyOnUpdate="0"/>
      <default expression="" field="sigla_provincia" applyOnUpdate="0"/>
      <default expression="" field="totale_casi" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="data" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="stato" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="codice_regione" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="denominazione_regione" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="codice_provincia" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="denominazione_provincia" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="sigla_provincia" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="totale_casi" notnull_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint desc="" exp="" field="data"/>
      <constraint desc="" exp="" field="stato"/>
      <constraint desc="" exp="" field="codice_regione"/>
      <constraint desc="" exp="" field="denominazione_regione"/>
      <constraint desc="" exp="" field="codice_provincia"/>
      <constraint desc="" exp="" field="denominazione_provincia"/>
      <constraint desc="" exp="" field="sigla_provincia"/>
      <constraint desc="" exp="" field="totale_casi"/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig sortOrder="1" actionWidgetStyle="dropDown" sortExpression="&quot;totale_casi&quot;">
      <columns>
       <column type="field" name="data" width="192" hidden="0"/>
       <column type="field" name="stato" width="-1" hidden="0"/>
       <column type="field" name="codice_regione" width="-1" hidden="0"/>
       <column type="field" name="denominazione_regione" width="-1" hidden="0"/>
       <column type="field" name="codice_provincia" width="-1" hidden="0"/>
       <column type="field" name="denominazione_provincia" width="260" hidden="0"/>
       <column type="field" name="sigla_provincia" width="-1" hidden="0"/>
       <column type="field" name="totale_casi" width="-1" hidden="0"/>
       <column type="actions" width="-1" hidden="1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable/>
     <labelOnTop/>
     <widgets/>
     <previewExpression>COALESCE( "data", '&lt;NULL>' )</previewExpression>
     <mapTip/>
     <layerGeometryType>4</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle name="dpc-covid19-ita-regioni" layerid="dpc_covid19_ita_regioni_d8259e00_e630_4ad5_a93a_464002e72d4b" provider="ogr" source="D:/GitHub/COVID19_Sicilia/risorse/dpc-covid19-ita-regioni.vrt|layername=dpc-covid19-ita-regioni|subset=&quot;codice_regione&quot; = '19'">
    <qgis version="3.12.0-București" readOnly="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" maxScale="0" styleCategories="AllStyleCategories">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <customproperties>
      <property value="&quot;denominazione_regione&quot;" key="dualview/previewExpressions"/>
     </customproperties>
     <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
      <activeChecks type="StringList">
       <Option type="QString" value=""/>
      </activeChecks>
      <checkConfiguration/>
     </geometryOptions>
     <referencedLayers>
      <relation id="rel_reg" name="rel_reg" layerId="reg_provaut3857_14b7ac90_c5b7_4704_b9dd_07e65f862070" layerName="reg_provaut3857" dataSource="./risorse/reg_provaut3857.shp|layerid=0|subset=&quot;COD_REG&quot; = 19" providerKey="ogr" strength="0">
       <fieldPair referencing="denominazione_regione" referenced="DEN_REG"/>
      </relation>
     </referencedLayers>
     <referencingLayers/>
     <fieldConfiguration>
      <field name="data">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="lat">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="long">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="stato">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="codice_regione">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="denominazione_regione">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="ricoverati_con_sintomi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="terapia_intensiva">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="totale_ospedalizzati">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="isolamento_domiciliare">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="totale_attualmente_positivi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="nuovi_attualmente_positivi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="dimessi_guariti">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="deceduti">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="totale_casi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="tamponi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias name="" index="0" field="data"/>
      <alias name="" index="1" field="lat"/>
      <alias name="" index="2" field="long"/>
      <alias name="" index="3" field="stato"/>
      <alias name="" index="4" field="codice_regione"/>
      <alias name="" index="5" field="denominazione_regione"/>
      <alias name="" index="6" field="ricoverati_con_sintomi"/>
      <alias name="" index="7" field="terapia_intensiva"/>
      <alias name="" index="8" field="totale_ospedalizzati"/>
      <alias name="" index="9" field="isolamento_domiciliare"/>
      <alias name="" index="10" field="totale_attualmente_positivi"/>
      <alias name="" index="11" field="nuovi_attualmente_positivi"/>
      <alias name="" index="12" field="dimessi_guariti"/>
      <alias name="" index="13" field="deceduti"/>
      <alias name="" index="14" field="totale_casi"/>
      <alias name="" index="15" field="tamponi"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default expression="" field="data" applyOnUpdate="0"/>
      <default expression="" field="lat" applyOnUpdate="0"/>
      <default expression="" field="long" applyOnUpdate="0"/>
      <default expression="" field="stato" applyOnUpdate="0"/>
      <default expression="" field="codice_regione" applyOnUpdate="0"/>
      <default expression="" field="denominazione_regione" applyOnUpdate="0"/>
      <default expression="" field="ricoverati_con_sintomi" applyOnUpdate="0"/>
      <default expression="" field="terapia_intensiva" applyOnUpdate="0"/>
      <default expression="" field="totale_ospedalizzati" applyOnUpdate="0"/>
      <default expression="" field="isolamento_domiciliare" applyOnUpdate="0"/>
      <default expression="" field="totale_attualmente_positivi" applyOnUpdate="0"/>
      <default expression="" field="nuovi_attualmente_positivi" applyOnUpdate="0"/>
      <default expression="" field="dimessi_guariti" applyOnUpdate="0"/>
      <default expression="" field="deceduti" applyOnUpdate="0"/>
      <default expression="" field="totale_casi" applyOnUpdate="0"/>
      <default expression="" field="tamponi" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="data" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="lat" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="long" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="stato" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="codice_regione" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="denominazione_regione" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="ricoverati_con_sintomi" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="terapia_intensiva" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="totale_ospedalizzati" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="isolamento_domiciliare" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="totale_attualmente_positivi" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="nuovi_attualmente_positivi" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="dimessi_guariti" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="deceduti" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="totale_casi" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="tamponi" notnull_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint desc="" exp="" field="data"/>
      <constraint desc="" exp="" field="lat"/>
      <constraint desc="" exp="" field="long"/>
      <constraint desc="" exp="" field="stato"/>
      <constraint desc="" exp="" field="codice_regione"/>
      <constraint desc="" exp="" field="denominazione_regione"/>
      <constraint desc="" exp="" field="ricoverati_con_sintomi"/>
      <constraint desc="" exp="" field="terapia_intensiva"/>
      <constraint desc="" exp="" field="totale_ospedalizzati"/>
      <constraint desc="" exp="" field="isolamento_domiciliare"/>
      <constraint desc="" exp="" field="totale_attualmente_positivi"/>
      <constraint desc="" exp="" field="nuovi_attualmente_positivi"/>
      <constraint desc="" exp="" field="dimessi_guariti"/>
      <constraint desc="" exp="" field="deceduti"/>
      <constraint desc="" exp="" field="totale_casi"/>
      <constraint desc="" exp="" field="tamponi"/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig sortOrder="1" actionWidgetStyle="dropDown" sortExpression="&quot;data&quot;">
      <columns>
       <column type="field" name="data" width="223" hidden="0"/>
       <column type="field" name="lat" width="-1" hidden="0"/>
       <column type="field" name="long" width="-1" hidden="0"/>
       <column type="field" name="stato" width="-1" hidden="0"/>
       <column type="field" name="codice_regione" width="-1" hidden="0"/>
       <column type="field" name="denominazione_regione" width="-1" hidden="0"/>
       <column type="field" name="ricoverati_con_sintomi" width="-1" hidden="0"/>
       <column type="field" name="terapia_intensiva" width="-1" hidden="0"/>
       <column type="field" name="totale_ospedalizzati" width="-1" hidden="0"/>
       <column type="field" name="isolamento_domiciliare" width="-1" hidden="0"/>
       <column type="field" name="totale_attualmente_positivi" width="-1" hidden="0"/>
       <column type="field" name="nuovi_attualmente_positivi" width="-1" hidden="0"/>
       <column type="field" name="dimessi_guariti" width="-1" hidden="0"/>
       <column type="field" name="deceduti" width="-1" hidden="0"/>
       <column type="field" name="totale_casi" width="-1" hidden="0"/>
       <column type="field" name="tamponi" width="-1" hidden="0"/>
       <column type="actions" width="-1" hidden="1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable/>
     <labelOnTop/>
     <widgets/>
     <previewExpression>"denominazione_regione"</previewExpression>
     <mapTip/>
     <layerGeometryType>4</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle name="reg_provaut3857" layerid="reg_provaut3857_14b7ac90_c5b7_4704_b9dd_07e65f862070" provider="ogr" source="D:/GitHub/COVID19_Sicilia/risorse/reg_provaut3857.shp|layerid=0|subset=&quot;COD_REG&quot; = 19">
    <qgis labelsEnabled="1" simplifyDrawingTol="1" version="3.12.0-București" readOnly="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" minScale="100000000" simplifyMaxScale="1" simplifyDrawingHints="1" simplifyLocal="1" maxScale="0" styleCategories="AllStyleCategories">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
      <symbols>
       <symbol force_rhr="0" type="fill" name="0" alpha="1" clip_to_extent="1">
        <layer enabled="1" class="SimpleFill" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="230,230,230,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="35,35,35,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
         <data_defined_properties>
          <Option type="Map">
           <Option type="QString" name="name" value=""/>
           <Option name="properties"/>
           <Option type="QString" name="type" value="collection"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <labeling type="simple">
      <settings calloutType="simple">
       <text-style multilineHeight="1" fontSize="20" fontWordSpacing="0" textColor="0,0,0,255" previewBkgrdColor="255,255,255,255" blendMode="0" fontStrikeout="0" fontUnderline="0" fontSizeUnit="Point" textOrientation="horizontal" useSubstitutions="0" fontLetterSpacing="0" isExpression="1" fontItalic="0" fontFamily="MS Shell Dlg 2" fontCapitals="0" fontKerning="1" fieldName=" relation_aggregate( &#xd;&#xa; relation:='rel_reg',&#xd;&#xa; aggregate:='array_agg',&#xd;&#xa; expression:=&quot;totale_casi&quot;)  [-1] &#xd;&#xa; || ' (' ||&#xd;&#xa;if ( ( to_int( relation_aggregate( &#xd;&#xa; relation:='rel_reg',&#xd;&#xa; aggregate:='array_agg',&#xd;&#xa; expression:=&quot;totale_casi&quot;)  [-1] ) &#xd;&#xa;  - &#xd;&#xa; to_int( relation_aggregate( &#xd;&#xa; relation:='rel_reg',&#xd;&#xa; aggregate:='array_agg',&#xd;&#xa; expression:=&quot;totale_casi&quot;) [-2 ] ) ) > 0, '+', '' ) &#xd;&#xa; ||  &#xd;&#xa;  ( to_int( relation_aggregate( &#xd;&#xa; relation:='rel_reg',&#xd;&#xa; aggregate:='array_agg',&#xd;&#xa; expression:=&quot;totale_casi&quot;)  [-1] ) &#xd;&#xa;  - &#xd;&#xa; to_int( relation_aggregate( &#xd;&#xa; relation:='rel_reg',&#xd;&#xa; aggregate:='array_agg',&#xd;&#xa; expression:=&quot;totale_casi&quot;) [-2 ] ) ) &#xd;&#xa; || ') '" namedStyle="Bold" fontWeight="75" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1">
        <text-buffer bufferDraw="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferNoFill="1" bufferOpacity="1" bufferSize="1"/>
        <text-mask maskType="0" maskEnabled="0" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskSize="1.5" maskSizeUnits="MM" maskOpacity="1"/>
        <background shapeSizeUnit="MM" shapeDraw="0" shapeOpacity="1" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeBlendMode="0" shapeRotation="0" shapeOffsetUnit="MM" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeRadiiX="0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeType="0" shapeOffsetY="0" shapeRotationType="0">
         <symbol force_rhr="0" type="marker" name="markerSymbol" alpha="1" clip_to_extent="1">
          <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
           <prop k="angle" v="0"/>
           <prop k="color" v="190,207,80,255"/>
           <prop k="horizontal_anchor_point" v="1"/>
           <prop k="joinstyle" v="bevel"/>
           <prop k="name" v="circle"/>
           <prop k="offset" v="0,0"/>
           <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
           <prop k="offset_unit" v="MM"/>
           <prop k="outline_color" v="35,35,35,255"/>
           <prop k="outline_style" v="solid"/>
           <prop k="outline_width" v="0"/>
           <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
           <prop k="outline_width_unit" v="MM"/>
           <prop k="scale_method" v="diameter"/>
           <prop k="size" v="2"/>
           <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
           <prop k="size_unit" v="MM"/>
           <prop k="vertical_anchor_point" v="1"/>
           <data_defined_properties>
            <Option type="Map">
             <Option type="QString" name="name" value=""/>
             <Option name="properties"/>
             <Option type="QString" name="type" value="collection"/>
            </Option>
           </data_defined_properties>
          </layer>
         </symbol>
        </background>
        <shadow shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetAngle="135" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255"/>
        <dd_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </dd_properties>
        <substitutions/>
       </text-style>
       <text-format reverseDirectionSymbol="0" addDirectionSymbol="0" useMaxLineLengthForAutoWrap="1" wrapChar="" multilineAlign="0" rightDirectionSymbol=">" placeDirectionSymbol="0" plussign="0" decimals="3" leftDirectionSymbol="&lt;" autoWrapLength="0" formatNumbers="0"/>
       <placement preserveRotation="1" fitInPolygonOnly="0" placementFlags="10" distUnits="MM" offsetType="0" geometryGeneratorType="PointGeometry" geometryGeneratorEnabled="0" geometryGenerator="" priority="5" yOffset="0" overrunDistance="0" rotationAngle="0" centroidInside="0" dist="0" quadOffset="4" placement="1" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" overrunDistanceUnit="MM" xOffset="0" repeatDistance="0" centroidWhole="0" maxCurvedCharAngleIn="25" maxCurvedCharAngleOut="-25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" offsetUnits="MM" layerType="PolygonGeometry" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM"/>
       <rendering maxNumLabels="2000" obstacleType="1" limitNumLabels="0" fontLimitPixelSize="0" fontMaxPixelSize="10000" scaleVisibility="0" drawLabels="1" labelPerPart="0" obstacle="1" displayAll="0" upsidedownLabels="0" fontMinPixelSize="3" scaleMin="0" obstacleFactor="1" scaleMax="0" zIndex="0" mergeLines="0" minFeatureSize="0"/>
       <dd_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </dd_properties>
       <callout type="simple">
        <Option type="Map">
         <Option type="QString" name="anchorPoint" value="pole_of_inaccessibility"/>
         <Option type="Map" name="ddProperties">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
         <Option type="bool" name="drawToAllParts" value="false"/>
         <Option type="QString" name="enabled" value="0"/>
         <Option type="QString" name="lineSymbol" value="&lt;symbol force_rhr=&quot;0&quot; type=&quot;line&quot; name=&quot;symbol&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot;>&lt;layer enabled=&quot;1&quot; class=&quot;SimpleLine&quot; locked=&quot;0&quot; pass=&quot;0&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
         <Option type="double" name="minLength" value="0"/>
         <Option type="QString" name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="minLengthUnit" value="MM"/>
         <Option type="double" name="offsetFromAnchor" value="0"/>
         <Option type="QString" name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offsetFromAnchorUnit" value="MM"/>
         <Option type="double" name="offsetFromLabel" value="0"/>
         <Option type="QString" name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offsetFromLabelUnit" value="MM"/>
        </Option>
       </callout>
      </settings>
     </labeling>
     <customproperties>
      <property value="&quot;COD_RIP&quot;" key="dualview/previewExpressions"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
      <activeChecks type="StringList">
       <Option type="QString" value=""/>
      </activeChecks>
      <checkConfiguration/>
     </geometryOptions>
     <referencedLayers/>
     <referencingLayers>
      <relation id="rel_reg" name="rel_reg" layerId="dpc_covid19_ita_regioni_d8259e00_e630_4ad5_a93a_464002e72d4b" layerName="dpc-covid19-ita-regioni" dataSource="./risorse/dpc-covid19-ita-regioni.vrt|layername=dpc-covid19-ita-regioni|subset=&quot;codice_regione&quot; = '19'" providerKey="ogr" strength="0">
       <fieldPair referencing="denominazione_regione" referenced="DEN_REG"/>
      </relation>
     </referencingLayers>
     <fieldConfiguration>
      <field name="COD_RIP">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="COD_REG">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="DEN_REG">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="cod_ISTAT">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias name="" index="0" field="COD_RIP"/>
      <alias name="" index="1" field="COD_REG"/>
      <alias name="" index="2" field="DEN_REG"/>
      <alias name="" index="3" field="cod_ISTAT"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default expression="" field="COD_RIP" applyOnUpdate="0"/>
      <default expression="" field="COD_REG" applyOnUpdate="0"/>
      <default expression="" field="DEN_REG" applyOnUpdate="0"/>
      <default expression="" field="cod_ISTAT" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="COD_RIP" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="COD_REG" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="DEN_REG" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="cod_ISTAT" notnull_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint desc="" exp="" field="COD_RIP"/>
      <constraint desc="" exp="" field="COD_REG"/>
      <constraint desc="" exp="" field="DEN_REG"/>
      <constraint desc="" exp="" field="cod_ISTAT"/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
      <columns>
       <column type="field" name="COD_RIP" width="-1" hidden="0"/>
       <column type="field" name="COD_REG" width="-1" hidden="0"/>
       <column type="field" name="DEN_REG" width="-1" hidden="0"/>
       <column type="field" name="cod_ISTAT" width="-1" hidden="0"/>
       <column type="actions" width="-1" hidden="1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable/>
     <labelOnTop/>
     <widgets/>
     <previewExpression>"COD_RIP"</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle name="states_provinces" layerid="states_provinces_cc31d802_34ce_4d6b_92d5_73c8dc283c07" provider="ogr" source="D:/GitHub/COVID19_Sicilia/risorse/world_map.gpkg|layername=states_provinces">
    <qgis labelsEnabled="0" simplifyDrawingTol="1" version="3.12.0-București" readOnly="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" minScale="100000000" simplifyMaxScale="1" simplifyDrawingHints="1" simplifyLocal="1" maxScale="0" styleCategories="AllStyleCategories">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
      <symbols>
       <symbol force_rhr="0" type="fill" name="0" alpha="1" clip_to_extent="1">
        <layer enabled="1" class="SimpleFill" locked="0" pass="0">
         <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="color" v="213,180,60,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="119,116,104,102"/>
         <prop k="outline_style" v="dot"/>
         <prop k="outline_width" v="0.26"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="no"/>
         <data_defined_properties>
          <Option type="Map">
           <Option type="QString" name="name" value=""/>
           <Option name="properties"/>
           <Option type="QString" name="type" value="collection"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties>
      <property value="name" key="dualview/previewExpressions"/>
      <property value="0" key="embeddedWidgets/count"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
      <DiagramCategory minimumSize="0" rotationOffset="270" width="15" penWidth="0" enabled="0" diagramOrientation="Up" direction="1" spacing="0" scaleBasedVisibility="0" opacity="1" sizeType="MM" showAxis="0" scaleDependency="Area" backgroundColor="#ffffff" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" spacingUnitScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" penColor="#000000" labelPlacementMethod="XHeight" spacingUnit="MM" barWidth="5" penAlpha="255" height="15" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0">
       <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
       <attribute label="" color="#000000" field=""/>
       <axisSymbol>
        <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
         <layer enabled="1" class="SimpleLine" locked="0" pass="0">
          <prop k="capstyle" v="square"/>
          <prop k="customdash" v="5;2"/>
          <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="customdash_unit" v="MM"/>
          <prop k="draw_inside_polygon" v="0"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="line_color" v="35,35,35,255"/>
          <prop k="line_style" v="solid"/>
          <prop k="line_width" v="0.26"/>
          <prop k="line_width_unit" v="MM"/>
          <prop k="offset" v="0"/>
          <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="ring_filter" v="0"/>
          <prop k="use_custom_dash" v="0"/>
          <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
          <data_defined_properties>
           <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
           </Option>
          </data_defined_properties>
         </layer>
        </symbol>
       </axisSymbol>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings placement="1" zIndex="0" linePlacementFlags="18" obstacle="0" priority="0" dist="0" showAll="1">
      <properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
      <activeChecks/>
      <checkConfiguration/>
     </geometryOptions>
     <referencedLayers/>
     <referencingLayers/>
     <fieldConfiguration>
      <field name="fid">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="iso_a2">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="name">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="fips">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="woe_label">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="woe_name">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="sov_a3">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="adm0_a3">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="admin">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="gu_a3">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="gn_name">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias name="" index="0" field="fid"/>
      <alias name="" index="1" field="iso_a2"/>
      <alias name="" index="2" field="name"/>
      <alias name="" index="3" field="fips"/>
      <alias name="" index="4" field="woe_label"/>
      <alias name="" index="5" field="woe_name"/>
      <alias name="" index="6" field="sov_a3"/>
      <alias name="" index="7" field="adm0_a3"/>
      <alias name="" index="8" field="admin"/>
      <alias name="" index="9" field="gu_a3"/>
      <alias name="" index="10" field="gn_name"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default expression="" field="fid" applyOnUpdate="0"/>
      <default expression="" field="iso_a2" applyOnUpdate="0"/>
      <default expression="" field="name" applyOnUpdate="0"/>
      <default expression="" field="fips" applyOnUpdate="0"/>
      <default expression="" field="woe_label" applyOnUpdate="0"/>
      <default expression="" field="woe_name" applyOnUpdate="0"/>
      <default expression="" field="sov_a3" applyOnUpdate="0"/>
      <default expression="" field="adm0_a3" applyOnUpdate="0"/>
      <default expression="" field="admin" applyOnUpdate="0"/>
      <default expression="" field="gu_a3" applyOnUpdate="0"/>
      <default expression="" field="gn_name" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint unique_strength="1" exp_strength="0" constraints="3" field="fid" notnull_strength="1"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="iso_a2" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="name" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="fips" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="woe_label" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="woe_name" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="sov_a3" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="adm0_a3" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="admin" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="gu_a3" notnull_strength="0"/>
      <constraint unique_strength="0" exp_strength="0" constraints="0" field="gn_name" notnull_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint desc="" exp="" field="fid"/>
      <constraint desc="" exp="" field="iso_a2"/>
      <constraint desc="" exp="" field="name"/>
      <constraint desc="" exp="" field="fips"/>
      <constraint desc="" exp="" field="woe_label"/>
      <constraint desc="" exp="" field="woe_name"/>
      <constraint desc="" exp="" field="sov_a3"/>
      <constraint desc="" exp="" field="adm0_a3"/>
      <constraint desc="" exp="" field="admin"/>
      <constraint desc="" exp="" field="gu_a3"/>
      <constraint desc="" exp="" field="gn_name"/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
      <columns>
       <column type="field" name="iso_a2" width="-1" hidden="0"/>
       <column type="field" name="name" width="-1" hidden="0"/>
       <column type="field" name="fips" width="-1" hidden="0"/>
       <column type="field" name="woe_label" width="-1" hidden="0"/>
       <column type="field" name="woe_name" width="-1" hidden="0"/>
       <column type="field" name="sov_a3" width="-1" hidden="0"/>
       <column type="field" name="adm0_a3" width="-1" hidden="0"/>
       <column type="field" name="admin" width="-1" hidden="0"/>
       <column type="field" name="gu_a3" width="-1" hidden="0"/>
       <column type="field" name="gn_name" width="179" hidden="0"/>
       <column type="actions" width="-1" hidden="1"/>
       <column type="field" name="fid" width="-1" hidden="0"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field name="abbrev" editable="1"/>
      <field name="adm0_a3" editable="1"/>
      <field name="adm0_label" editable="1"/>
      <field name="adm0_sr" editable="1"/>
      <field name="adm1_code" editable="1"/>
      <field name="admin" editable="1"/>
      <field name="area_sqkm" editable="1"/>
      <field name="check_me" editable="1"/>
      <field name="code_hasc" editable="1"/>
      <field name="code_local" editable="1"/>
      <field name="datarank" editable="1"/>
      <field name="diss_me" editable="1"/>
      <field name="featurecla" editable="1"/>
      <field name="fid" editable="1"/>
      <field name="fips" editable="1"/>
      <field name="fips_alt" editable="1"/>
      <field name="gadm_level" editable="1"/>
      <field name="geonunit" editable="1"/>
      <field name="gn_a1_code" editable="1"/>
      <field name="gn_id" editable="1"/>
      <field name="gn_level" editable="1"/>
      <field name="gn_name" editable="1"/>
      <field name="gn_region" editable="1"/>
      <field name="gns_adm1" editable="1"/>
      <field name="gns_id" editable="1"/>
      <field name="gns_lang" editable="1"/>
      <field name="gns_level" editable="1"/>
      <field name="gns_name" editable="1"/>
      <field name="gns_region" editable="1"/>
      <field name="gu_a3" editable="1"/>
      <field name="hasc_maybe" editable="1"/>
      <field name="iso_3166_2" editable="1"/>
      <field name="iso_a2" editable="1"/>
      <field name="labelrank" editable="1"/>
      <field name="latitude" editable="1"/>
      <field name="longitude" editable="1"/>
      <field name="mapcolor13" editable="1"/>
      <field name="mapcolor9" editable="1"/>
      <field name="max_label" editable="1"/>
      <field name="min_label" editable="1"/>
      <field name="min_zoom" editable="1"/>
      <field name="name" editable="1"/>
      <field name="name_alt" editable="1"/>
      <field name="name_ar" editable="1"/>
      <field name="name_bn" editable="1"/>
      <field name="name_de" editable="1"/>
      <field name="name_el" editable="1"/>
      <field name="name_en" editable="1"/>
      <field name="name_es" editable="1"/>
      <field name="name_fr" editable="1"/>
      <field name="name_hi" editable="1"/>
      <field name="name_hu" editable="1"/>
      <field name="name_id" editable="1"/>
      <field name="name_it" editable="1"/>
      <field name="name_ja" editable="1"/>
      <field name="name_ko" editable="1"/>
      <field name="name_len" editable="1"/>
      <field name="name_local" editable="1"/>
      <field name="name_nl" editable="1"/>
      <field name="name_pl" editable="1"/>
      <field name="name_pt" editable="1"/>
      <field name="name_ru" editable="1"/>
      <field name="name_sv" editable="1"/>
      <field name="name_tr" editable="1"/>
      <field name="name_vi" editable="1"/>
      <field name="name_zh" editable="1"/>
      <field name="ne_id" editable="1"/>
      <field name="note" editable="1"/>
      <field name="postal" editable="1"/>
      <field name="provnum_ne" editable="1"/>
      <field name="region" editable="1"/>
      <field name="region_cod" editable="1"/>
      <field name="region_sub" editable="1"/>
      <field name="sameascity" editable="1"/>
      <field name="scalerank" editable="1"/>
      <field name="sov_a3" editable="1"/>
      <field name="sub_code" editable="1"/>
      <field name="type" editable="1"/>
      <field name="type_en" editable="1"/>
      <field name="wikidataid" editable="1"/>
      <field name="wikipedia" editable="1"/>
      <field name="woe_id" editable="1"/>
      <field name="woe_label" editable="1"/>
      <field name="woe_name" editable="1"/>
     </editable>
     <labelOnTop>
      <field name="abbrev" labelOnTop="0"/>
      <field name="adm0_a3" labelOnTop="0"/>
      <field name="adm0_label" labelOnTop="0"/>
      <field name="adm0_sr" labelOnTop="0"/>
      <field name="adm1_code" labelOnTop="0"/>
      <field name="admin" labelOnTop="0"/>
      <field name="area_sqkm" labelOnTop="0"/>
      <field name="check_me" labelOnTop="0"/>
      <field name="code_hasc" labelOnTop="0"/>
      <field name="code_local" labelOnTop="0"/>
      <field name="datarank" labelOnTop="0"/>
      <field name="diss_me" labelOnTop="0"/>
      <field name="featurecla" labelOnTop="0"/>
      <field name="fid" labelOnTop="0"/>
      <field name="fips" labelOnTop="0"/>
      <field name="fips_alt" labelOnTop="0"/>
      <field name="gadm_level" labelOnTop="0"/>
      <field name="geonunit" labelOnTop="0"/>
      <field name="gn_a1_code" labelOnTop="0"/>
      <field name="gn_id" labelOnTop="0"/>
      <field name="gn_level" labelOnTop="0"/>
      <field name="gn_name" labelOnTop="0"/>
      <field name="gn_region" labelOnTop="0"/>
      <field name="gns_adm1" labelOnTop="0"/>
      <field name="gns_id" labelOnTop="0"/>
      <field name="gns_lang" labelOnTop="0"/>
      <field name="gns_level" labelOnTop="0"/>
      <field name="gns_name" labelOnTop="0"/>
      <field name="gns_region" labelOnTop="0"/>
      <field name="gu_a3" labelOnTop="0"/>
      <field name="hasc_maybe" labelOnTop="0"/>
      <field name="iso_3166_2" labelOnTop="0"/>
      <field name="iso_a2" labelOnTop="0"/>
      <field name="labelrank" labelOnTop="0"/>
      <field name="latitude" labelOnTop="0"/>
      <field name="longitude" labelOnTop="0"/>
      <field name="mapcolor13" labelOnTop="0"/>
      <field name="mapcolor9" labelOnTop="0"/>
      <field name="max_label" labelOnTop="0"/>
      <field name="min_label" labelOnTop="0"/>
      <field name="min_zoom" labelOnTop="0"/>
      <field name="name" labelOnTop="0"/>
      <field name="name_alt" labelOnTop="0"/>
      <field name="name_ar" labelOnTop="0"/>
      <field name="name_bn" labelOnTop="0"/>
      <field name="name_de" labelOnTop="0"/>
      <field name="name_el" labelOnTop="0"/>
      <field name="name_en" labelOnTop="0"/>
      <field name="name_es" labelOnTop="0"/>
      <field name="name_fr" labelOnTop="0"/>
      <field name="name_hi" labelOnTop="0"/>
      <field name="name_hu" labelOnTop="0"/>
      <field name="name_id" labelOnTop="0"/>
      <field name="name_it" labelOnTop="0"/>
      <field name="name_ja" labelOnTop="0"/>
      <field name="name_ko" labelOnTop="0"/>
      <field name="name_len" labelOnTop="0"/>
      <field name="name_local" labelOnTop="0"/>
      <field name="name_nl" labelOnTop="0"/>
      <field name="name_pl" labelOnTop="0"/>
      <field name="name_pt" labelOnTop="0"/>
      <field name="name_ru" labelOnTop="0"/>
      <field name="name_sv" labelOnTop="0"/>
      <field name="name_tr" labelOnTop="0"/>
      <field name="name_vi" labelOnTop="0"/>
      <field name="name_zh" labelOnTop="0"/>
      <field name="ne_id" labelOnTop="0"/>
      <field name="note" labelOnTop="0"/>
      <field name="postal" labelOnTop="0"/>
      <field name="provnum_ne" labelOnTop="0"/>
      <field name="region" labelOnTop="0"/>
      <field name="region_cod" labelOnTop="0"/>
      <field name="region_sub" labelOnTop="0"/>
      <field name="sameascity" labelOnTop="0"/>
      <field name="scalerank" labelOnTop="0"/>
      <field name="sov_a3" labelOnTop="0"/>
      <field name="sub_code" labelOnTop="0"/>
      <field name="type" labelOnTop="0"/>
      <field name="type_en" labelOnTop="0"/>
      <field name="wikidataid" labelOnTop="0"/>
      <field name="wikipedia" labelOnTop="0"/>
      <field name="woe_id" labelOnTop="0"/>
      <field name="woe_label" labelOnTop="0"/>
      <field name="woe_name" labelOnTop="0"/>
     </labelOnTop>
     <widgets/>
     <previewExpression>name</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <ComposerMapOverview blendMode="0" frameMap="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}" name="Panoramica 1" position="3" show="1" inverted="0" centered="0" uuid="{f4a5f905-aa3a-4c93-90ab-aa5168737b71}">
   <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
    <layer enabled="1" class="GeometryGenerator" locked="0" pass="0">
     <prop k="SymbolType" v="Line"/>
     <prop k="geometryModifier" v=" boundary(@atlas_geometry )"/>
     <effect type="effectStack" enabled="0">
      <effect type="dropShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="1"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="outerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
      <effect type="drawSource">
       <prop k="blend_mode" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="1"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="2.645"/>
       <prop k="blur_unit" v="MM"/>
       <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <symbol force_rhr="0" type="line" name="@@0" alpha="1" clip_to_extent="1">
      <layer enabled="1" class="SimpleLine" locked="0" pass="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.46"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="ring_filter" v="0"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem valign="128" groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" labelText="COVID 19 - Sicilia - Povince" htmlState="0" blendMode="0" opacity="1" type="65641" id="" frame="false" templateUuid="{ba626e8e-d9a7-4f73-a8ce-a13e22fd5280}" halign="4" positionLock="false" uuid="{ba626e8e-d9a7-4f73-a8ce-a13e22fd5280}" marginY="0" positionOnPage="12.2719,2.21747,mm" marginX="0" frameJoinStyle="miter" position="12.2719,2.21747,mm" size="272.456,21.0459,mm" itemRotation="0" background="false" zValue="8">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,34,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" labelText="[% @atlas_featurenumber  || '/' ||  @atlas_totalfeatures %]" htmlState="0" blendMode="0" opacity="1" type="65641" id="" frame="false" templateUuid="{2151c5ea-0a6b-4062-9d0f-804675bd053b}" halign="4" positionLock="false" uuid="{2151c5ea-0a6b-4062-9d0f-804675bd053b}" marginY="0" positionOnPage="136.9,200.212,mm" marginX="0" frameJoinStyle="miter" position="136.9,200.212,mm" size="23.2,6.66034,mm" itemRotation="0" background="false" zValue="7">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" labelText="Realizzato con QGIS e DataPlotly 3.5 / by Totò FIANDACA" htmlState="0" blendMode="0" opacity="1" type="65641" id="" frame="false" templateUuid="{f6f3c6ee-4ffc-48ca-b284-b6231d6f77bc}" halign="2" positionLock="false" uuid="{f6f3c6ee-4ffc-48ca-b284-b6231d6f77bc}" marginY="0" positionOnPage="187.372,199.807,mm" marginX="0" frameJoinStyle="miter" position="187.372,199.807,mm" size="107.11,7.06531,mm" itemRotation="0" background="false" zValue="6">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem valign="128" groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" labelText="[% &quot;den_uts&quot; %]" htmlState="0" blendMode="0" opacity="1" type="65641" id="" frame="false" templateUuid="{8c4c2a57-5e7e-4dda-b5bc-839dff339e62}" halign="4" positionLock="false" uuid="{8c4c2a57-5e7e-4dda-b5bc-839dff339e62}" marginY="0" positionOnPage="106.9,33.0857,mm" marginX="0" frameJoinStyle="miter" position="106.9,33.0857,mm" size="83.5,14.2806,mm" itemRotation="0" background="true" zValue="5">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="0" red="0" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,34,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="255" red="255" alpha="255" blue="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" blendMode="0" opacity="1" filter_by_map="0" type="76987" id="" frame="true" templateUuid="{1766281b-adc2-471e-aa28-bea7e434d87c}" positionLock="false" uuid="{1766281b-adc2-471e-aa28-bea7e434d87c}" positionOnPage="12.4219,111.067,mm" frameJoinStyle="miter" position="12.4219,111.067,mm" size="136.078,81.9576,mm" filter_by_atlas="0" itemRotation="0" background="true" zValue="4" linked_map="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option type="QString" name="name" value=""/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option type="bool" name="active" value="true"/>
      <Option type="QString" name="expression" value="@atlas_pagename  = &quot;sigla_provincia&quot;"/>
      <Option type="int" name="type" value="3"/>
     </Option>
    </Option>
    <Option type="QString" name="type" value="collection"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option type="QString" name="additional_info_expression" value="&quot;totale_casi&quot;"/>
    <Option type="QString" name="bar_mode" value="group"/>
    <Option type="double" name="bargaps" value="0"/>
    <Option type="bool" name="bins_check" value="false"/>
    <Option type="bool" name="legend" value="false"/>
    <Option type="QString" name="legend_orientation" value="h"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option type="QString" name="direction" value="clockwise"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option type="int" name="borderwidth" value="1"/>
     <Option type="bool" name="visible" value="false"/>
    </Option>
    <Option type="QString" name="title" value="CASI TOTALI"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option type="QString" name="x_title" value="data"/>
    <Option type="QString" name="x_type" value="linear"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="double" name="y_max" value="230"/>
    <Option type="double" name="y_min" value="0"/>
    <Option type="QString" name="y_title" value="totale_casi"/>
    <Option type="QString" name="y_type" value="linear"/>
    <Option type="QString" name="z_title" value=""/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option type="int" name="bins" value="0"/>
    <Option type="QString" name="box_orientation" value="v"/>
    <Option type="bool" name="box_outliers" value="false"/>
    <Option type="bool" name="box_stat" value="false"/>
    <Option type="QString" name="color_scale" value="Greys"/>
    <Option type="bool" name="color_scale_data_defined_in_check" value="false"/>
    <Option type="bool" name="color_scale_data_defined_in_invert_check" value="false"/>
    <Option type="QString" name="cont_type" value="fill"/>
    <Option type="QString" name="contour_type_combo" value="Riempimento"/>
    <Option type="bool" name="cumulative" value="false"/>
    <Option type="List" name="custom">
     <Option type="QString" value="data"/>
    </Option>
    <Option type="QString" name="hover_label_position" value="auto"/>
    <Option type="QString" name="hover_label_text" value="+text"/>
    <Option type="QString" name="hover_text" value="all"/>
    <Option type="QString" name="in_color" value="#000000"/>
    <Option type="bool" name="invert_color_scale" value="false"/>
    <Option type="QString" name="invert_hist" value="increasing"/>
    <Option type="QString" name="line_combo" value="Linea continua"/>
    <Option type="QString" name="line_dash" value="solid"/>
    <Option type="QString" name="marker" value="lines+markers"/>
    <Option type="double" name="marker_size" value="10"/>
    <Option type="int" name="marker_symbol" value="0"/>
    <Option type="QString" name="marker_type_combo" value="Punti e linee"/>
    <Option type="double" name="marker_width" value="5"/>
    <Option type="QString" name="name" value="data - totale_casi"/>
    <Option type="QString" name="normalization" value=""/>
    <Option type="double" name="opacity" value="1"/>
    <Option type="QString" name="out_color" value="#000000"/>
    <Option type="QString" name="point_combo" value=""/>
    <Option type="bool" name="selected_features_only" value="false"/>
    <Option type="bool" name="show_colorscale_legend" value="false"/>
    <Option type="bool" name="show_lines" value="false"/>
    <Option type="bool" name="show_lines_check" value="false"/>
    <Option type="bool" name="show_mean_line" value="false"/>
    <Option type="bool" name="violin_box" value="false"/>
    <Option type="QString" name="violin_side" value="both"/>
    <Option type="bool" name="visible_features_only" value="false"/>
    <Option type="QString" name="x_name" value="data"/>
    <Option type="QString" name="y_name" value="totale_casi"/>
    <Option type="QString" name="z_name" value=""/>
   </Option>
   <Option type="QString" name="plot_type" value="scatter"/>
   <Option type="QString" name="source_layer_id" value="dpc_covid19_ita_province_7ab3dee8_869e_44be_b33a_3e2bc68fda80"/>
  </Option>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" blendMode="0" opacity="1" hidePageIfEmpty="0" sectionHeight="59.8016" type="65647" id="" frame="false" sectionY="0" hideBackgroundIfEmpty="0" sectionX="0" templateUuid="{05c227e8-7ce9-4e68-bb9e-e7ba8b7766bc}" sectionWidth="63.4" positionLock="false" uuid="{05c227e8-7ce9-4e68-bb9e-e7ba8b7766bc}" positionOnPage="117.284,48.1559,mm" frameJoinStyle="miter" multiFrameTemplateUuid="{4b4abec6-c346-4985-a736-385f0a956246}" position="117.284,48.1559,mm" size="63.4,59.8016,mm" itemRotation="0" background="false" multiFrame="{4b4abec6-c346-4985-a736-385f0a956246}" zValue="3">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapRotation="0" groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" drawCanvasItems="true" followPresetName="" visibility="1" referencePoint="0" blendMode="0" opacity="1" type="65639" id="mappa1" frame="false" mapFlags="0" labelMargin="0,mm" followPreset="false" templateUuid="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}" positionLock="false" uuid="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}" positionOnPage="23.1612,27.4134,mm" frameJoinStyle="miter" position="23.1612,27.4134,mm" size="56.24,74.8924,mm" keepLayerSet="false" itemRotation="0" background="true" zValue="2">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="1655064.03762765205465257" ymin="4458067.12257008720189333" xmin="1560389.13660456263460219" ymax="4584141.55544690415263176"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="1" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" outlineWidthM="0.3,mm" visibility="1" referencePoint="0" blendMode="0" opacity="1" filter_by_map="0" type="76987" id="" frame="true" templateUuid="{87b1a094-7648-403e-93de-6893107c2ab3}" positionLock="false" uuid="{87b1a094-7648-403e-93de-6893107c2ab3}" positionOnPage="148.5,111.067,mm" frameJoinStyle="miter" position="148.5,111.067,mm" size="136.078,81.9576,mm" filter_by_atlas="0" itemRotation="0" background="true" zValue="1" linked_map="{64d255a0-e7d4-4688-a8df-dd59a72d0d4f}">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option type="QString" name="name" value=""/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option type="bool" name="active" value="false"/>
      <Option type="QString" name="expression" value="@atlas_pagename  = &quot;sigla_provincia&quot;"/>
      <Option type="int" name="type" value="3"/>
     </Option>
    </Option>
    <Option type="QString" name="type" value="collection"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option type="QString" name="additional_info_expression" value="&quot;totale_casi&quot;"/>
    <Option type="QString" name="bar_mode" value="group"/>
    <Option type="double" name="bargaps" value="0"/>
    <Option type="bool" name="bins_check" value="false"/>
    <Option type="bool" name="legend" value="false"/>
    <Option type="QString" name="legend_orientation" value="h"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option type="QString" name="direction" value="clockwise"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option type="int" name="borderwidth" value="1"/>
     <Option type="bool" name="visible" value="false"/>
    </Option>
    <Option type="QString" name="title" value="CASI TOTALI"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option type="QString" name="x_title" value="data"/>
    <Option type="QString" name="x_type" value="linear"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option type="QString" name="y_title" value="totale_casi"/>
    <Option type="QString" name="y_type" value="linear"/>
    <Option type="QString" name="z_title" value=""/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option type="int" name="bins" value="0"/>
    <Option type="QString" name="box_orientation" value="v"/>
    <Option type="bool" name="box_outliers" value="false"/>
    <Option type="bool" name="box_stat" value="false"/>
    <Option type="QString" name="color_scale" value="Greys"/>
    <Option type="bool" name="color_scale_data_defined_in_check" value="false"/>
    <Option type="bool" name="color_scale_data_defined_in_invert_check" value="false"/>
    <Option type="QString" name="cont_type" value="fill"/>
    <Option type="QString" name="contour_type_combo" value="Riempimento"/>
    <Option type="bool" name="cumulative" value="false"/>
    <Option type="List" name="custom">
     <Option type="QString" value="data"/>
    </Option>
    <Option type="QString" name="hover_label_position" value="auto"/>
    <Option type="QString" name="hover_label_text" value="+text"/>
    <Option type="QString" name="hover_text" value="all"/>
    <Option type="QString" name="in_color" value="#000000"/>
    <Option type="bool" name="invert_color_scale" value="false"/>
    <Option type="QString" name="invert_hist" value="increasing"/>
    <Option type="QString" name="line_combo" value="Linea continua"/>
    <Option type="QString" name="line_dash" value="solid"/>
    <Option type="QString" name="marker" value="lines+markers"/>
    <Option type="double" name="marker_size" value="10"/>
    <Option type="int" name="marker_symbol" value="0"/>
    <Option type="QString" name="marker_type_combo" value="Punti e linee"/>
    <Option type="double" name="marker_width" value="5"/>
    <Option type="QString" name="name" value="data - totale_casi"/>
    <Option type="QString" name="normalization" value=""/>
    <Option type="double" name="opacity" value="1"/>
    <Option type="QString" name="out_color" value="#000000"/>
    <Option type="QString" name="point_combo" value=""/>
    <Option type="bool" name="selected_features_only" value="false"/>
    <Option type="bool" name="show_colorscale_legend" value="false"/>
    <Option type="bool" name="show_lines" value="false"/>
    <Option type="bool" name="show_lines_check" value="false"/>
    <Option type="bool" name="show_mean_line" value="false"/>
    <Option type="bool" name="violin_box" value="false"/>
    <Option type="QString" name="violin_side" value="both"/>
    <Option type="bool" name="visible_features_only" value="false"/>
    <Option type="QString" name="x_name" value="data"/>
    <Option type="QString" name="y_name" value="totale_casi"/>
    <Option type="QString" name="z_name" value=""/>
   </Option>
   <Option type="QString" name="plot_type" value="scatter"/>
   <Option type="QString" name="source_layer_id" value="dpc_covid19_ita_regioni_d8259e00_e630_4ad5_a93a_464002e72d4b"/>
  </Option>
 </LayoutItem>
 <LayoutMultiFrame horizontalGrid="1" relationId="rel_prov" showGrid="1" gridStrokeWidth="0.5" source="2" featureFilter="" wrapString="" filterFeatures="false" backgroundColor="255,255,255,255" type="65649" resizeMode="0" emptyTableMode="0" vectorLayerProvider="ogr" showEmptyRows="0" wrapBehavior="0" contentFontColor="0,0,0,255" headerHAlignment="0" templateUuid="{4b4abec6-c346-4985-a736-385f0a956246}" filterToAtlasIntersection="0" headerMode="0" uuid="{4b4abec6-c346-4985-a736-385f0a956246}" headerFontColor="255,255,255,255" maxFeatures="30" useConditionalStyling="0" mapUuid="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}" verticalGrid="1" showUniqueRowsOnly="0" emptyTableMessage="" vectorLayerName="comuni3857" gridColor="0,0,0,255" vectorLayerSource="D:/GitHub/COVID19_Sicilia/risorse/comuni3857.shp|layername=comuni3857" vectorLayer="comuni3857_2df2f69d_c0ef_4fe2_bf51_262a07745a2a" showOnlyVisibleFeatures="0" cellMargin="1">
  <childFrame templateUuid="{05c227e8-7ce9-4e68-bb9e-e7ba8b7766bc}" uuid="{05c227e8-7ce9-4e68-bb9e-e7ba8b7766bc}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="Trueno,17,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <contentFontProperties description="Trueno,12.8,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column sortOrder="1" heading="Data" width="0" attribute=" substr(  &quot;data&quot; ,1,10)" vAlignment="128" hAlignment="4" sortByRank="1">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
   <column sortOrder="0" heading="Casi Totali" width="0" attribute="totale_casi" vAlignment="128" hAlignment="4" sortByRank="0">
    <backgroundColor green="0" red="0" alpha="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="230,230,230,255" enabled="1"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="17,9,255,255" enabled="1"/>
   <firstRow cellBackgroundColor="255,255,25,255" enabled="1"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="false" key="singleFile"/>
 </customproperties>
 <Atlas coverageLayerName="province_ita" hideCoverage="0" coverageLayer="province_ita_3c1f6b6b_4e74_48f6_838a_025df7973f8c" pageNameExpression="&quot;sigla&quot;" sortFeatures="1" sortAscending="1" enabled="1" filterFeatures="0" coverageLayerSource="D:/GitHub/COVID19_Sicilia/risorse/province_ita.shp|layername=province_ita|subset=&quot;cod_reg&quot; = 19" filenamePattern="@atlas_featurenumber || '-'  ||   &quot;sigla&quot; " sortKey="sigla" coverageLayerProvider="ogr"/>
</Layout>
