<Layout worldFileMap="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}" name="atlas_province" printResolution="90" units="mm">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetX="0" offsetUnits="mm" resUnits="mm" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{ebefcce4-a11a-45ba-94af-5ae45c546700}" referencePoint="0" templateUuid="{ebefcce4-a11a-45ba-94af-5ae45c546700}" id="" itemRotation="0" position="0,0,mm" zValue="0" size="297,210,mm" excludeFromExports="0" visibility="1" positionOnPage="0,0,mm" type="65638" groupUuid="" background="true" outlineWidthM="0.3,mm" positionLock="false" opacity="1" blendMode="0" frameJoinStyle="miter" frame="false">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
    <layer pass="0" locked="0" class="SimpleFill" enabled="1">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{6ef35be4-80c6-47d6-a705-917628b97c71}" valign="32" htmlState="1" referencePoint="0" templateUuid="{6ef35be4-80c6-47d6-a705-917628b97c71}" id="" itemRotation="270" position="288.83,156.48,mm" zValue="42" size="48.6094,5.10988,mm" excludeFromExports="0" visibility="1" labelText="&lt;a href>www.pigrecoinfinito.com&lt;/a>" marginX="0" positionOnPage="288.83,156.48,mm" type="65641" groupUuid="" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" opacity="1" halign="8" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{3fd76a2f-60fe-46f2-b44d-f12faf8b9cd2}" valign="128" htmlState="0" referencePoint="0" templateUuid="{3fd76a2f-60fe-46f2-b44d-f12faf8b9cd2}" id="" itemRotation="0" position="231.716,110.917,mm" zValue="24" size="53.0116,12.8673,mm" excludeFromExports="0" visibility="1" labelText="Regione" marginX="0" positionOnPage="231.716,110.917,mm" type="65641" groupUuid="" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" opacity="1" halign="4" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,25,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{628a5b67-e11b-46bb-ab35-0e961833ba74}" valign="32" htmlState="1" referencePoint="0" templateUuid="{628a5b67-e11b-46bb-ab35-0e961833ba74}" id="" itemRotation="270" position="289.146,192.73,mm" zValue="21" size="26.5656,5.10988,mm" excludeFromExports="0" visibility="1" labelText="&lt;a href>www.qgis.org&lt;/a>" marginX="0" positionOnPage="289.146,192.73,mm" type="65641" groupUuid="" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" opacity="1" halign="8" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{694407c1-d039-4a9e-bd44-cbbe7c047ccf}" valign="32" htmlState="1" referencePoint="0" templateUuid="{694407c1-d039-4a9e-bd44-cbbe7c047ccf}" id="" itemRotation="270" position="3.95391,193.375,mm" zValue="20" size="163.03,5.93486,mm" excludeFromExports="0" visibility="1" labelText="Dati:&#xa;&lt;a href=&quot;https://github.com/pcm-dpc/COVID-19/blob/master/dati-province/dpc-covid19-ita-province-[% replace(&#xa; substr(&#xa; relation_aggregate( &#xa; relation:='rel_prov',&#xa; aggregate:='array_agg',&#xa; expression:=&quot;data&quot;)  [-1] ,1,10),'-','')%].csv&quot;>https://github.com/pcm-dpc/COVID-19/blob/master/dati-province/dpc-covid19-ita-province-[% replace(&#xa; substr(&#xa; relation_aggregate( &#xa; relation:='rel_prov',&#xa; aggregate:='array_agg',&#xa; expression:=&quot;data&quot;)  [-1] ,1,10),'-','')%].csv&lt;/a>" marginX="0" positionOnPage="3.95391,193.375,mm" type="65641" groupUuid="" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" opacity="1" halign="1" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,8,-1,5,25,0,0,0,0,0,Light Italic" style="Light Italic"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{24763e49-1b11-4b40-a1fb-592ddff39fe8}" anchorPoint="0" mapUuid="" northMode="0" referencePoint="0" templateUuid="{24763e49-1b11-4b40-a1fb-592ddff39fe8}" id="" itemRotation="0" position="211.526,82.6534,mm" pictureRotation="0" zValue="19" size="61.62,15.8259,mm" excludeFromExports="0" visibility="1" svgFillColor="255,255,255,255" positionOnPage="211.526,82.6534,mm" type="65640" svgBorderWidth="0.2" groupUuid="" pictureHeight="15.8259" background="false" outlineWidthM="0.3,mm" positionLock="false" opacity="1" svgBorderColor="0,0,0,255" northOffset="0" file="./imgs/numeroVerde.png" pictureWidth="61.62" blendMode="0" resizeMode="3" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{3f400860-96b9-4d9e-ad6f-17b717fbb9b1}" valign="128" htmlState="0" referencePoint="0" templateUuid="{3f400860-96b9-4d9e-ad6f-17b717fbb9b1}" id="" itemRotation="0" position="114.359,189.016,mm" zValue="18" size="68.5818,8.31809,mm" excludeFromExports="0" visibility="1" labelText="Stessa scala in X e Y" marginX="0" positionOnPage="114.359,189.016,mm" type="65641" groupUuid="" marginY="0" background="true" outlineWidthM="0.3,mm" positionLock="false" opacity="1" halign="4" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="0" blue="255" green="0" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,15,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="255" blue="255" green="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{a52ce2e4-313b-4e83-923e-44c719e15281}" valign="128" htmlState="0" referencePoint="0" templateUuid="{a52ce2e4-313b-4e83-923e-44c719e15281}" id="" itemRotation="0" position="204.046,84.5011,mm" zValue="17" size="80.6817,14.1306,mm" excludeFromExports="0" visibility="1" labelText="800 45 87 87" marginX="0" positionOnPage="204.046,84.5011,mm" type="65641" groupUuid="" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" opacity="1" halign="4" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,21,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="51" blue="44" green="160" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{a702c6c2-70d8-45b4-95bb-b2543b7b1304}" anchorPoint="0" mapUuid="" northMode="0" referencePoint="0" templateUuid="{a702c6c2-70d8-45b4-95bb-b2543b7b1304}" id="" itemRotation="0" position="263.21,100.602,mm" pictureRotation="0" zValue="16" size="21.5177,10.3154,mm" excludeFromExports="0" visibility="1" svgFillColor="255,255,255,255" positionOnPage="263.21,100.602,mm" type="65640" svgBorderWidth="0.2" groupUuid="" pictureHeight="10.3154" background="false" outlineWidthM="0.3,mm" positionLock="false" opacity="1" svgBorderColor="0,0,0,255" northOffset="0" file="./imgs/logo_QGIS_3.png" pictureWidth="21.5177" blendMode="0" resizeMode="3" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{a463c437-ff59-4a15-a067-481dc4675b06}" valign="128" htmlState="0" referencePoint="0" templateUuid="{a463c437-ff59-4a15-a067-481dc4675b06}" id="" itemRotation="0" position="10.4436,100.327,mm" zValue="15" size="79.9794,7.63054,mm" excludeFromExports="0" visibility="1" labelText="Valore attuale (delta rispetto ieri)" marginX="0" positionOnPage="10.4436,100.327,mm" type="65641" groupUuid="" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" opacity="1" halign="4" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,11,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{6d6beaf8-6b8e-42df-9aa8-3d4e84746a89}" valign="128" htmlState="0" referencePoint="0" templateUuid="{6d6beaf8-6b8e-42df-9aa8-3d4e84746a89}" id="" itemRotation="0" position="80.2491,19.7829,mm" zValue="14" size="136.502,13.3028,mm" excludeFromExports="0" visibility="1" labelText="Aggiornato al: [% relation_aggregate( &#xa; relation:='rel_prov',&#xa; aggregate:='array_agg',&#xa; expression:=&quot;DATA&quot;)  [-1] &#xa; %]" marginX="0" positionOnPage="80.2491,19.7829,mm" type="65641" groupUuid="" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" opacity="1" halign="4" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,20,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{9f6e62f0-352e-46d2-a9c6-3309be94ab5d}" valign="128" htmlState="0" referencePoint="0" templateUuid="{9f6e62f0-352e-46d2-a9c6-3309be94ab5d}" id="" itemRotation="0" position="12.2719,110.917,mm" zValue="12" size="53.0116,12.8673,mm" excludeFromExports="0" visibility="1" labelText="Province" marginX="0" positionOnPage="12.2719,110.917,mm" type="65641" groupUuid="" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" opacity="1" halign="4" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,25,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{123b61f0-31ad-4916-b2a8-7d3ef22e6bca}" valign="128" htmlState="0" referencePoint="0" templateUuid="{123b61f0-31ad-4916-b2a8-7d3ef22e6bca}" id="" itemRotation="0" position="71.2321,110.917,mm" zValue="11" size="154.236,10.9067,mm" excludeFromExports="0" visibility="1" labelText="Casi totali (contagiati)" marginX="0" positionOnPage="71.2321,110.917,mm" type="65641" groupUuid="" marginY="0" background="true" outlineWidthM="0.3,mm" positionLock="false" opacity="1" halign="4" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="0" blue="255" green="0" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,25,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="255" blue="255" green="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{f7fe7e31-531c-46bb-af01-bb297a7210c5}" valign="128" htmlState="0" referencePoint="0" templateUuid="{f7fe7e31-531c-46bb-af01-bb297a7210c5}" id="" itemRotation="0" position="12.2719,200.01,mm" zValue="10" size="64.6323,7.06531,mm" excludeFromExports="0" visibility="1" labelText="Fonte dati: PCM-DPC - ISTAT 2019" marginX="0" positionOnPage="12.2719,200.01,mm" type="65641" groupUuid="" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" opacity="1" halign="1" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{64d255a0-e7d4-4688-a8df-dd59a72d0d4f}" followPresetName="panoramica" referencePoint="0" templateUuid="{64d255a0-e7d4-4688-a8df-dd59a72d0d4f}" mapRotation="0" mapFlags="0" id="mappa1" itemRotation="0" position="199.944,27.4134,mm" labelMargin="0,mm" zValue="9" size="84.7839,74.8924,mm" excludeFromExports="0" drawCanvasItems="true" visibility="1" positionOnPage="199.944,27.4134,mm" type="65639" groupUuid="" background="true" outlineWidthM="0.3,mm" followPreset="false" positionLock="false" opacity="1" keepLayerSet="true" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="1314160.96070495527237654" ymin="4276389.48277714289724827" xmax="1762325.27879094984382391" ymax="4672267.67279077135026455"/>
  <LayerSet>
   <Layer source="D:/GitHub/COVID19_Sicilia/risorse/reg_provaut3857.shp|layerid=0|subset=&quot;COD_REG&quot; = 19" name="reg_provaut3857" provider="ogr">reg_provaut3857_14b7ac90_c5b7_4704_b9dd_07e65f862070</Layer>
   <Layer source="D:/GitHub/COVID19_Sicilia/risorse/world_map.gpkg|layername=states_provinces" name="states_provinces" provider="ogr">states_provinces_cc31d802_34ce_4d6b_92d5_73c8dc283c07</Layer>
  </LayerSet>
  <LayerStyles>
   <LayerStyle source="D:/GitHub/COVID19_Sicilia/risorse/dpc-covid19-ita-province.vrt|layername=dpc-covid19-ita-province|subset=&quot;codice_regione&quot; = '19'" layerid="dpc_covid19_ita_province_7ab3dee8_869e_44be_b33a_3e2bc68fda80" name="dpc-covid19-ita-province" provider="ogr">
    <qgis maxScale="0" version="3.12.0-București" readOnly="0" minScale="1e+08" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <customproperties>
      <property key="dualview/previewExpressions">
       <value>COALESCE( "data", '&lt;NULL>' )</value>
       <value>COALESCE( "data", '&lt;NULL>' )</value>
       <value>"denominazione_regione"</value>
       <value>COALESCE( "sigla_provincia", '&lt;NULL>' )</value>
       <value>COALESCE( "data", '&lt;NULL>' )</value>
       <value>COALESCE( "data", '&lt;NULL>' )</value>
      </property>
     </customproperties>
     <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
      <activeChecks type="StringList">
       <Option type="QString" value=""/>
      </activeChecks>
      <checkConfiguration/>
     </geometryOptions>
     <referencedLayers>
      <relation providerKey="ogr" id="rel_prov" dataSource="./risorse/province_ita.shp|layername=province_ita|subset=&quot;cod_reg&quot; = 19" layerName="province_ita" name="rel_prov" strength="0" layerId="province_ita_3c1f6b6b_4e74_48f6_838a_025df7973f8c">
       <fieldPair referencing="sigla_provincia" referenced="sigla"/>
      </relation>
     </referencedLayers>
     <referencingLayers/>
     <fieldConfiguration>
      <field name="data">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="stato">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="codice_regione">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="denominazione_regione">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="codice_provincia">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="denominazione_provincia">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="sigla_provincia">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="totale_casi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias field="data" name="" index="0"/>
      <alias field="stato" name="" index="1"/>
      <alias field="codice_regione" name="" index="2"/>
      <alias field="denominazione_regione" name="" index="3"/>
      <alias field="codice_provincia" name="" index="4"/>
      <alias field="denominazione_provincia" name="" index="5"/>
      <alias field="sigla_provincia" name="" index="6"/>
      <alias field="totale_casi" name="" index="7"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="data" applyOnUpdate="0" expression=""/>
      <default field="stato" applyOnUpdate="0" expression=""/>
      <default field="codice_regione" applyOnUpdate="0" expression=""/>
      <default field="denominazione_regione" applyOnUpdate="0" expression=""/>
      <default field="codice_provincia" applyOnUpdate="0" expression=""/>
      <default field="denominazione_provincia" applyOnUpdate="0" expression=""/>
      <default field="sigla_provincia" applyOnUpdate="0" expression=""/>
      <default field="totale_casi" applyOnUpdate="0" expression=""/>
     </defaults>
     <constraints>
      <constraint field="data" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="stato" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="codice_regione" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="denominazione_regione" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="codice_provincia" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="denominazione_provincia" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="sigla_provincia" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="totale_casi" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="data" desc="" exp=""/>
      <constraint field="stato" desc="" exp=""/>
      <constraint field="codice_regione" desc="" exp=""/>
      <constraint field="denominazione_regione" desc="" exp=""/>
      <constraint field="codice_provincia" desc="" exp=""/>
      <constraint field="denominazione_provincia" desc="" exp=""/>
      <constraint field="sigla_provincia" desc="" exp=""/>
      <constraint field="totale_casi" desc="" exp=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
     </attributeactions>
     <attributetableconfig actionWidgetStyle="dropDown" sortOrder="1" sortExpression="&quot;totale_casi&quot;">
      <columns>
       <column type="field" name="data" width="192" hidden="0"/>
       <column type="field" name="stato" width="-1" hidden="0"/>
       <column type="field" name="codice_regione" width="-1" hidden="0"/>
       <column type="field" name="denominazione_regione" width="-1" hidden="0"/>
       <column type="field" name="codice_provincia" width="-1" hidden="0"/>
       <column type="field" name="denominazione_provincia" width="260" hidden="0"/>
       <column type="field" name="sigla_provincia" width="-1" hidden="0"/>
       <column type="field" name="totale_casi" width="-1" hidden="0"/>
       <column type="actions" width="-1" hidden="1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable/>
     <labelOnTop/>
     <widgets/>
     <previewExpression>COALESCE( "data", '&lt;NULL>' )</previewExpression>
     <mapTip/>
     <layerGeometryType>4</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle source="D:/GitHub/COVID19_Sicilia/risorse/dpc-covid19-ita-regioni.vrt|layername=dpc-covid19-ita-regioni|subset=&quot;codice_regione&quot; = '19'" layerid="dpc_covid19_ita_regioni_d8259e00_e630_4ad5_a93a_464002e72d4b" name="dpc-covid19-ita-regioni" provider="ogr">
    <qgis maxScale="0" version="3.12.0-București" readOnly="0" minScale="1e+08" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <customproperties>
      <property key="dualview/previewExpressions" value="&quot;denominazione_regione&quot;"/>
     </customproperties>
     <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
      <activeChecks type="StringList">
       <Option type="QString" value=""/>
      </activeChecks>
      <checkConfiguration/>
     </geometryOptions>
     <referencedLayers>
      <relation providerKey="ogr" id="rel_reg" dataSource="./risorse/reg_provaut3857.shp|layerid=0|subset=&quot;COD_REG&quot; = 19" layerName="reg_provaut3857" name="rel_reg" strength="0" layerId="reg_provaut3857_14b7ac90_c5b7_4704_b9dd_07e65f862070">
       <fieldPair referencing="denominazione_regione" referenced="DEN_REG"/>
      </relation>
     </referencedLayers>
     <referencingLayers/>
     <fieldConfiguration>
      <field name="data">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="lat">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="long">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="stato">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="codice_regione">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="denominazione_regione">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="ricoverati_con_sintomi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="terapia_intensiva">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="totale_ospedalizzati">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="isolamento_domiciliare">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="totale_attualmente_positivi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="nuovi_attualmente_positivi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="dimessi_guariti">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="deceduti">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="totale_casi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="tamponi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias field="data" name="" index="0"/>
      <alias field="lat" name="" index="1"/>
      <alias field="long" name="" index="2"/>
      <alias field="stato" name="" index="3"/>
      <alias field="codice_regione" name="" index="4"/>
      <alias field="denominazione_regione" name="" index="5"/>
      <alias field="ricoverati_con_sintomi" name="" index="6"/>
      <alias field="terapia_intensiva" name="" index="7"/>
      <alias field="totale_ospedalizzati" name="" index="8"/>
      <alias field="isolamento_domiciliare" name="" index="9"/>
      <alias field="totale_attualmente_positivi" name="" index="10"/>
      <alias field="nuovi_attualmente_positivi" name="" index="11"/>
      <alias field="dimessi_guariti" name="" index="12"/>
      <alias field="deceduti" name="" index="13"/>
      <alias field="totale_casi" name="" index="14"/>
      <alias field="tamponi" name="" index="15"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="data" applyOnUpdate="0" expression=""/>
      <default field="lat" applyOnUpdate="0" expression=""/>
      <default field="long" applyOnUpdate="0" expression=""/>
      <default field="stato" applyOnUpdate="0" expression=""/>
      <default field="codice_regione" applyOnUpdate="0" expression=""/>
      <default field="denominazione_regione" applyOnUpdate="0" expression=""/>
      <default field="ricoverati_con_sintomi" applyOnUpdate="0" expression=""/>
      <default field="terapia_intensiva" applyOnUpdate="0" expression=""/>
      <default field="totale_ospedalizzati" applyOnUpdate="0" expression=""/>
      <default field="isolamento_domiciliare" applyOnUpdate="0" expression=""/>
      <default field="totale_attualmente_positivi" applyOnUpdate="0" expression=""/>
      <default field="nuovi_attualmente_positivi" applyOnUpdate="0" expression=""/>
      <default field="dimessi_guariti" applyOnUpdate="0" expression=""/>
      <default field="deceduti" applyOnUpdate="0" expression=""/>
      <default field="totale_casi" applyOnUpdate="0" expression=""/>
      <default field="tamponi" applyOnUpdate="0" expression=""/>
     </defaults>
     <constraints>
      <constraint field="data" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="lat" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="long" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="stato" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="codice_regione" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="denominazione_regione" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="ricoverati_con_sintomi" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="terapia_intensiva" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="totale_ospedalizzati" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="isolamento_domiciliare" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="totale_attualmente_positivi" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="nuovi_attualmente_positivi" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="dimessi_guariti" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="deceduti" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="totale_casi" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="tamponi" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="data" desc="" exp=""/>
      <constraint field="lat" desc="" exp=""/>
      <constraint field="long" desc="" exp=""/>
      <constraint field="stato" desc="" exp=""/>
      <constraint field="codice_regione" desc="" exp=""/>
      <constraint field="denominazione_regione" desc="" exp=""/>
      <constraint field="ricoverati_con_sintomi" desc="" exp=""/>
      <constraint field="terapia_intensiva" desc="" exp=""/>
      <constraint field="totale_ospedalizzati" desc="" exp=""/>
      <constraint field="isolamento_domiciliare" desc="" exp=""/>
      <constraint field="totale_attualmente_positivi" desc="" exp=""/>
      <constraint field="nuovi_attualmente_positivi" desc="" exp=""/>
      <constraint field="dimessi_guariti" desc="" exp=""/>
      <constraint field="deceduti" desc="" exp=""/>
      <constraint field="totale_casi" desc="" exp=""/>
      <constraint field="tamponi" desc="" exp=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
     </attributeactions>
     <attributetableconfig actionWidgetStyle="dropDown" sortOrder="1" sortExpression="&quot;data&quot;">
      <columns>
       <column type="field" name="data" width="223" hidden="0"/>
       <column type="field" name="lat" width="-1" hidden="0"/>
       <column type="field" name="long" width="-1" hidden="0"/>
       <column type="field" name="stato" width="-1" hidden="0"/>
       <column type="field" name="codice_regione" width="-1" hidden="0"/>
       <column type="field" name="denominazione_regione" width="-1" hidden="0"/>
       <column type="field" name="ricoverati_con_sintomi" width="-1" hidden="0"/>
       <column type="field" name="terapia_intensiva" width="-1" hidden="0"/>
       <column type="field" name="totale_ospedalizzati" width="-1" hidden="0"/>
       <column type="field" name="isolamento_domiciliare" width="-1" hidden="0"/>
       <column type="field" name="totale_attualmente_positivi" width="-1" hidden="0"/>
       <column type="field" name="nuovi_attualmente_positivi" width="-1" hidden="0"/>
       <column type="field" name="dimessi_guariti" width="-1" hidden="0"/>
       <column type="field" name="deceduti" width="-1" hidden="0"/>
       <column type="field" name="totale_casi" width="-1" hidden="0"/>
       <column type="field" name="tamponi" width="-1" hidden="0"/>
       <column type="actions" width="-1" hidden="1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable/>
     <labelOnTop/>
     <widgets/>
     <previewExpression>"denominazione_regione"</previewExpression>
     <mapTip/>
     <layerGeometryType>4</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle source="D:/GitHub/COVID19_Sicilia/risorse/reg_provaut3857.shp|layerid=0|subset=&quot;COD_REG&quot; = 19" layerid="reg_provaut3857_14b7ac90_c5b7_4704_b9dd_07e65f862070" name="reg_provaut3857" provider="ogr">
    <qgis maxScale="0" simplifyDrawingHints="1" version="3.12.0-București" simplifyLocal="1" simplifyMaxScale="1" readOnly="0" simplifyDrawingTol="1" minScale="100000000" labelsEnabled="1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0">
      <symbols>
       <symbol type="fill" clip_to_extent="1" name="0" alpha="1" force_rhr="0">
        <layer pass="0" locked="0" class="SimpleFill" enabled="1">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="230,230,230,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option type="QString" name="name" value=""/>
           <Option name="properties"/>
           <Option type="QString" name="type" value="collection"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <labeling type="simple">
      <settings calloutType="simple">
       <text-style previewBkgrdColor="255,255,255,255" useSubstitutions="0" fontWordSpacing="0" fontFamily="MS Shell Dlg 2" fontItalic="0" multilineHeight="1" textOpacity="1" fontLetterSpacing="0" fontKerning="1" fontSizeUnit="Point" namedStyle="Bold" fontWeight="75" textOrientation="horizontal" fontSize="20" fontUnderline="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName=" relation_aggregate( &#xd;&#xa; relation:='rel_reg',&#xd;&#xa; aggregate:='array_agg',&#xd;&#xa; expression:=&quot;totale_casi&quot;)  [-1] &#xd;&#xa; || ' (' ||&#xd;&#xa;if ( ( to_int( relation_aggregate( &#xd;&#xa; relation:='rel_reg',&#xd;&#xa; aggregate:='array_agg',&#xd;&#xa; expression:=&quot;totale_casi&quot;)  [-1] ) &#xd;&#xa;  - &#xd;&#xa; to_int( relation_aggregate( &#xd;&#xa; relation:='rel_reg',&#xd;&#xa; aggregate:='array_agg',&#xd;&#xa; expression:=&quot;totale_casi&quot;) [-2 ] ) ) > 0, '+', '' ) &#xd;&#xa; ||  &#xd;&#xa;  ( to_int( relation_aggregate( &#xd;&#xa; relation:='rel_reg',&#xd;&#xa; aggregate:='array_agg',&#xd;&#xa; expression:=&quot;totale_casi&quot;)  [-1] ) &#xd;&#xa;  - &#xd;&#xa; to_int( relation_aggregate( &#xd;&#xa; relation:='rel_reg',&#xd;&#xa; aggregate:='array_agg',&#xd;&#xa; expression:=&quot;totale_casi&quot;) [-2 ] ) ) &#xd;&#xa; || ') '" isExpression="1" blendMode="0" fontCapitals="0" fontStrikeout="0">
        <text-buffer bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferNoFill="1" bufferDraw="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferJoinStyle="128" bufferSize="1"/>
        <text-mask maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSize="1.5" maskEnabled="0" maskJoinStyle="128" maskType="0"/>
        <background shapeBorderWidth="0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeType="0" shapeSizeX="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeSizeType="0" shapeSVGFile="" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0">
         <symbol type="marker" clip_to_extent="1" name="markerSymbol" alpha="1" force_rhr="0">
          <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
           <prop v="0" k="angle"/>
           <prop v="190,207,80,255" k="color"/>
           <prop v="1" k="horizontal_anchor_point"/>
           <prop v="bevel" k="joinstyle"/>
           <prop v="circle" k="name"/>
           <prop v="0,0" k="offset"/>
           <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
           <prop v="MM" k="offset_unit"/>
           <prop v="35,35,35,255" k="outline_color"/>
           <prop v="solid" k="outline_style"/>
           <prop v="0" k="outline_width"/>
           <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
           <prop v="MM" k="outline_width_unit"/>
           <prop v="diameter" k="scale_method"/>
           <prop v="2" k="size"/>
           <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
           <prop v="MM" k="size_unit"/>
           <prop v="1" k="vertical_anchor_point"/>
           <data_defined_properties>
            <Option type="Map">
             <Option type="QString" name="name" value=""/>
             <Option name="properties"/>
             <Option type="QString" name="type" value="collection"/>
            </Option>
           </data_defined_properties>
          </layer>
         </symbol>
        </background>
        <shadow shadowOffsetDist="1" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowUnder="0" shadowScale="100" shadowOffsetGlobal="1" shadowDraw="0" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
        <dd_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </dd_properties>
        <substitutions/>
       </text-style>
       <text-format decimals="3" leftDirectionSymbol="&lt;" addDirectionSymbol="0" formatNumbers="0" rightDirectionSymbol=">" placeDirectionSymbol="0" reverseDirectionSymbol="0" multilineAlign="0" wrapChar="" autoWrapLength="0" plussign="0" useMaxLineLengthForAutoWrap="1"/>
       <placement overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" overrunDistance="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" centroidInside="0" quadOffset="4" rotationAngle="0" geometryGeneratorEnabled="0" layerType="PolygonGeometry" placementFlags="10" geometryGeneratorType="PointGeometry" offsetUnits="MM" priority="5" centroidWhole="0" fitInPolygonOnly="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" dist="0" maxCurvedCharAngleIn="25" repeatDistanceUnits="MM" offsetType="0" distMapUnitScale="3x:0,0,0,0,0,0" geometryGenerator="" preserveRotation="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" distUnits="MM" placement="1" yOffset="0" overrunDistanceUnit="MM"/>
       <rendering displayAll="0" maxNumLabels="2000" drawLabels="1" fontMinPixelSize="3" obstacleFactor="1" scaleMin="0" obstacleType="1" fontLimitPixelSize="0" zIndex="0" limitNumLabels="0" obstacle="1" scaleMax="0" labelPerPart="0" upsidedownLabels="0" mergeLines="0" fontMaxPixelSize="10000" scaleVisibility="0" minFeatureSize="0"/>
       <dd_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </dd_properties>
       <callout type="simple">
        <Option type="Map">
         <Option type="QString" name="anchorPoint" value="pole_of_inaccessibility"/>
         <Option type="Map" name="ddProperties">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
         <Option type="bool" name="drawToAllParts" value="false"/>
         <Option type="QString" name="enabled" value="0"/>
         <Option type="QString" name="lineSymbol" value="&lt;symbol force_rhr=&quot;0&quot; type=&quot;line&quot; name=&quot;symbol&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot;>&lt;layer enabled=&quot;1&quot; class=&quot;SimpleLine&quot; locked=&quot;0&quot; pass=&quot;0&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
         <Option type="double" name="minLength" value="0"/>
         <Option type="QString" name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="minLengthUnit" value="MM"/>
         <Option type="double" name="offsetFromAnchor" value="0"/>
         <Option type="QString" name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offsetFromAnchorUnit" value="MM"/>
         <Option type="double" name="offsetFromLabel" value="0"/>
         <Option type="QString" name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offsetFromLabelUnit" value="MM"/>
        </Option>
       </callout>
      </settings>
     </labeling>
     <customproperties>
      <property key="dualview/previewExpressions" value="&quot;COD_RIP&quot;"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
      <activeChecks type="StringList">
       <Option type="QString" value=""/>
      </activeChecks>
      <checkConfiguration/>
     </geometryOptions>
     <referencedLayers/>
     <referencingLayers>
      <relation providerKey="ogr" id="rel_reg" dataSource="./risorse/dpc-covid19-ita-regioni.vrt|layername=dpc-covid19-ita-regioni|subset=&quot;codice_regione&quot; = '19'" layerName="dpc-covid19-ita-regioni" name="rel_reg" strength="0" layerId="dpc_covid19_ita_regioni_d8259e00_e630_4ad5_a93a_464002e72d4b">
       <fieldPair referencing="denominazione_regione" referenced="DEN_REG"/>
      </relation>
     </referencingLayers>
     <fieldConfiguration>
      <field name="COD_RIP">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="COD_REG">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="DEN_REG">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="cod_ISTAT">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias field="COD_RIP" name="" index="0"/>
      <alias field="COD_REG" name="" index="1"/>
      <alias field="DEN_REG" name="" index="2"/>
      <alias field="cod_ISTAT" name="" index="3"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="COD_RIP" applyOnUpdate="0" expression=""/>
      <default field="COD_REG" applyOnUpdate="0" expression=""/>
      <default field="DEN_REG" applyOnUpdate="0" expression=""/>
      <default field="cod_ISTAT" applyOnUpdate="0" expression=""/>
     </defaults>
     <constraints>
      <constraint field="COD_RIP" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="COD_REG" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="DEN_REG" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="cod_ISTAT" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="COD_RIP" desc="" exp=""/>
      <constraint field="COD_REG" desc="" exp=""/>
      <constraint field="DEN_REG" desc="" exp=""/>
      <constraint field="cod_ISTAT" desc="" exp=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
     </attributeactions>
     <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
      <columns>
       <column type="field" name="COD_RIP" width="-1" hidden="0"/>
       <column type="field" name="COD_REG" width="-1" hidden="0"/>
       <column type="field" name="DEN_REG" width="-1" hidden="0"/>
       <column type="field" name="cod_ISTAT" width="-1" hidden="0"/>
       <column type="actions" width="-1" hidden="1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable/>
     <labelOnTop/>
     <widgets/>
     <previewExpression>"COD_RIP"</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle source="D:/GitHub/COVID19_Sicilia/risorse/world_map.gpkg|layername=states_provinces" layerid="states_provinces_cc31d802_34ce_4d6b_92d5_73c8dc283c07" name="states_provinces" provider="ogr">
    <qgis maxScale="0" simplifyDrawingHints="1" version="3.12.0-București" simplifyLocal="1" simplifyMaxScale="1" readOnly="0" simplifyDrawingTol="1" minScale="100000000" labelsEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0">
      <symbols>
       <symbol type="fill" clip_to_extent="1" name="0" alpha="1" force_rhr="0">
        <layer pass="0" locked="0" class="SimpleFill" enabled="1">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="213,180,60,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="119,116,104,102" k="outline_color"/>
         <prop v="dot" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="no" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option type="QString" name="name" value=""/>
           <Option name="properties"/>
           <Option type="QString" name="type" value="collection"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties>
      <property key="dualview/previewExpressions" value="name"/>
      <property key="embeddedWidgets/count" value="0"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
      <DiagramCategory sizeType="MM" minimumSize="0" height="15" spacing="0" width="15" spacingUnitScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" backgroundAlpha="255" maxScaleDenominator="1e+08" lineSizeScale="3x:0,0,0,0,0,0" showAxis="0" penColor="#000000" spacingUnit="MM" penWidth="0" diagramOrientation="Up" direction="1" lineSizeType="MM" labelPlacementMethod="XHeight" minScaleDenominator="0" opacity="1" enabled="0" scaleDependency="Area" rotationOffset="270" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" barWidth="5" scaleBasedVisibility="0">
       <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
       <attribute field="" color="#000000" label=""/>
       <axisSymbol>
        <symbol type="line" clip_to_extent="1" name="" alpha="1" force_rhr="0">
         <layer pass="0" locked="0" class="SimpleLine" enabled="1">
          <prop v="square" k="capstyle"/>
          <prop v="5;2" k="customdash"/>
          <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
          <prop v="MM" k="customdash_unit"/>
          <prop v="0" k="draw_inside_polygon"/>
          <prop v="bevel" k="joinstyle"/>
          <prop v="35,35,35,255" k="line_color"/>
          <prop v="solid" k="line_style"/>
          <prop v="0.26" k="line_width"/>
          <prop v="MM" k="line_width_unit"/>
          <prop v="0" k="offset"/>
          <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
          <prop v="MM" k="offset_unit"/>
          <prop v="0" k="ring_filter"/>
          <prop v="0" k="use_custom_dash"/>
          <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
          <data_defined_properties>
           <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
           </Option>
          </data_defined_properties>
         </layer>
        </symbol>
       </axisSymbol>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings zIndex="0" dist="0" priority="0" placement="1" linePlacementFlags="18" obstacle="0" showAll="1">
      <properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
      <activeChecks/>
      <checkConfiguration/>
     </geometryOptions>
     <referencedLayers/>
     <referencingLayers/>
     <fieldConfiguration>
      <field name="fid">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="iso_a2">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="name">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="fips">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="woe_label">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="woe_name">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="sov_a3">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="adm0_a3">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="admin">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="gu_a3">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="gn_name">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias field="fid" name="" index="0"/>
      <alias field="iso_a2" name="" index="1"/>
      <alias field="name" name="" index="2"/>
      <alias field="fips" name="" index="3"/>
      <alias field="woe_label" name="" index="4"/>
      <alias field="woe_name" name="" index="5"/>
      <alias field="sov_a3" name="" index="6"/>
      <alias field="adm0_a3" name="" index="7"/>
      <alias field="admin" name="" index="8"/>
      <alias field="gu_a3" name="" index="9"/>
      <alias field="gn_name" name="" index="10"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="fid" applyOnUpdate="0" expression=""/>
      <default field="iso_a2" applyOnUpdate="0" expression=""/>
      <default field="name" applyOnUpdate="0" expression=""/>
      <default field="fips" applyOnUpdate="0" expression=""/>
      <default field="woe_label" applyOnUpdate="0" expression=""/>
      <default field="woe_name" applyOnUpdate="0" expression=""/>
      <default field="sov_a3" applyOnUpdate="0" expression=""/>
      <default field="adm0_a3" applyOnUpdate="0" expression=""/>
      <default field="admin" applyOnUpdate="0" expression=""/>
      <default field="gu_a3" applyOnUpdate="0" expression=""/>
      <default field="gn_name" applyOnUpdate="0" expression=""/>
     </defaults>
     <constraints>
      <constraint field="fid" constraints="3" notnull_strength="1" exp_strength="0" unique_strength="1"/>
      <constraint field="iso_a2" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="name" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="fips" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="woe_label" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="woe_name" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="sov_a3" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="adm0_a3" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="admin" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="gu_a3" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      <constraint field="gn_name" constraints="0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="fid" desc="" exp=""/>
      <constraint field="iso_a2" desc="" exp=""/>
      <constraint field="name" desc="" exp=""/>
      <constraint field="fips" desc="" exp=""/>
      <constraint field="woe_label" desc="" exp=""/>
      <constraint field="woe_name" desc="" exp=""/>
      <constraint field="sov_a3" desc="" exp=""/>
      <constraint field="adm0_a3" desc="" exp=""/>
      <constraint field="admin" desc="" exp=""/>
      <constraint field="gu_a3" desc="" exp=""/>
      <constraint field="gn_name" desc="" exp=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
     </attributeactions>
     <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
      <columns>
       <column type="field" name="iso_a2" width="-1" hidden="0"/>
       <column type="field" name="name" width="-1" hidden="0"/>
       <column type="field" name="fips" width="-1" hidden="0"/>
       <column type="field" name="woe_label" width="-1" hidden="0"/>
       <column type="field" name="woe_name" width="-1" hidden="0"/>
       <column type="field" name="sov_a3" width="-1" hidden="0"/>
       <column type="field" name="adm0_a3" width="-1" hidden="0"/>
       <column type="field" name="admin" width="-1" hidden="0"/>
       <column type="field" name="gu_a3" width="-1" hidden="0"/>
       <column type="field" name="gn_name" width="179" hidden="0"/>
       <column type="actions" width="-1" hidden="1"/>
       <column type="field" name="fid" width="-1" hidden="0"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field editable="1" name="abbrev"/>
      <field editable="1" name="adm0_a3"/>
      <field editable="1" name="adm0_label"/>
      <field editable="1" name="adm0_sr"/>
      <field editable="1" name="adm1_code"/>
      <field editable="1" name="admin"/>
      <field editable="1" name="area_sqkm"/>
      <field editable="1" name="check_me"/>
      <field editable="1" name="code_hasc"/>
      <field editable="1" name="code_local"/>
      <field editable="1" name="datarank"/>
      <field editable="1" name="diss_me"/>
      <field editable="1" name="featurecla"/>
      <field editable="1" name="fid"/>
      <field editable="1" name="fips"/>
      <field editable="1" name="fips_alt"/>
      <field editable="1" name="gadm_level"/>
      <field editable="1" name="geonunit"/>
      <field editable="1" name="gn_a1_code"/>
      <field editable="1" name="gn_id"/>
      <field editable="1" name="gn_level"/>
      <field editable="1" name="gn_name"/>
      <field editable="1" name="gn_region"/>
      <field editable="1" name="gns_adm1"/>
      <field editable="1" name="gns_id"/>
      <field editable="1" name="gns_lang"/>
      <field editable="1" name="gns_level"/>
      <field editable="1" name="gns_name"/>
      <field editable="1" name="gns_region"/>
      <field editable="1" name="gu_a3"/>
      <field editable="1" name="hasc_maybe"/>
      <field editable="1" name="iso_3166_2"/>
      <field editable="1" name="iso_a2"/>
      <field editable="1" name="labelrank"/>
      <field editable="1" name="latitude"/>
      <field editable="1" name="longitude"/>
      <field editable="1" name="mapcolor13"/>
      <field editable="1" name="mapcolor9"/>
      <field editable="1" name="max_label"/>
      <field editable="1" name="min_label"/>
      <field editable="1" name="min_zoom"/>
      <field editable="1" name="name"/>
      <field editable="1" name="name_alt"/>
      <field editable="1" name="name_ar"/>
      <field editable="1" name="name_bn"/>
      <field editable="1" name="name_de"/>
      <field editable="1" name="name_el"/>
      <field editable="1" name="name_en"/>
      <field editable="1" name="name_es"/>
      <field editable="1" name="name_fr"/>
      <field editable="1" name="name_hi"/>
      <field editable="1" name="name_hu"/>
      <field editable="1" name="name_id"/>
      <field editable="1" name="name_it"/>
      <field editable="1" name="name_ja"/>
      <field editable="1" name="name_ko"/>
      <field editable="1" name="name_len"/>
      <field editable="1" name="name_local"/>
      <field editable="1" name="name_nl"/>
      <field editable="1" name="name_pl"/>
      <field editable="1" name="name_pt"/>
      <field editable="1" name="name_ru"/>
      <field editable="1" name="name_sv"/>
      <field editable="1" name="name_tr"/>
      <field editable="1" name="name_vi"/>
      <field editable="1" name="name_zh"/>
      <field editable="1" name="ne_id"/>
      <field editable="1" name="note"/>
      <field editable="1" name="postal"/>
      <field editable="1" name="provnum_ne"/>
      <field editable="1" name="region"/>
      <field editable="1" name="region_cod"/>
      <field editable="1" name="region_sub"/>
      <field editable="1" name="sameascity"/>
      <field editable="1" name="scalerank"/>
      <field editable="1" name="sov_a3"/>
      <field editable="1" name="sub_code"/>
      <field editable="1" name="type"/>
      <field editable="1" name="type_en"/>
      <field editable="1" name="wikidataid"/>
      <field editable="1" name="wikipedia"/>
      <field editable="1" name="woe_id"/>
      <field editable="1" name="woe_label"/>
      <field editable="1" name="woe_name"/>
     </editable>
     <labelOnTop>
      <field labelOnTop="0" name="abbrev"/>
      <field labelOnTop="0" name="adm0_a3"/>
      <field labelOnTop="0" name="adm0_label"/>
      <field labelOnTop="0" name="adm0_sr"/>
      <field labelOnTop="0" name="adm1_code"/>
      <field labelOnTop="0" name="admin"/>
      <field labelOnTop="0" name="area_sqkm"/>
      <field labelOnTop="0" name="check_me"/>
      <field labelOnTop="0" name="code_hasc"/>
      <field labelOnTop="0" name="code_local"/>
      <field labelOnTop="0" name="datarank"/>
      <field labelOnTop="0" name="diss_me"/>
      <field labelOnTop="0" name="featurecla"/>
      <field labelOnTop="0" name="fid"/>
      <field labelOnTop="0" name="fips"/>
      <field labelOnTop="0" name="fips_alt"/>
      <field labelOnTop="0" name="gadm_level"/>
      <field labelOnTop="0" name="geonunit"/>
      <field labelOnTop="0" name="gn_a1_code"/>
      <field labelOnTop="0" name="gn_id"/>
      <field labelOnTop="0" name="gn_level"/>
      <field labelOnTop="0" name="gn_name"/>
      <field labelOnTop="0" name="gn_region"/>
      <field labelOnTop="0" name="gns_adm1"/>
      <field labelOnTop="0" name="gns_id"/>
      <field labelOnTop="0" name="gns_lang"/>
      <field labelOnTop="0" name="gns_level"/>
      <field labelOnTop="0" name="gns_name"/>
      <field labelOnTop="0" name="gns_region"/>
      <field labelOnTop="0" name="gu_a3"/>
      <field labelOnTop="0" name="hasc_maybe"/>
      <field labelOnTop="0" name="iso_3166_2"/>
      <field labelOnTop="0" name="iso_a2"/>
      <field labelOnTop="0" name="labelrank"/>
      <field labelOnTop="0" name="latitude"/>
      <field labelOnTop="0" name="longitude"/>
      <field labelOnTop="0" name="mapcolor13"/>
      <field labelOnTop="0" name="mapcolor9"/>
      <field labelOnTop="0" name="max_label"/>
      <field labelOnTop="0" name="min_label"/>
      <field labelOnTop="0" name="min_zoom"/>
      <field labelOnTop="0" name="name"/>
      <field labelOnTop="0" name="name_alt"/>
      <field labelOnTop="0" name="name_ar"/>
      <field labelOnTop="0" name="name_bn"/>
      <field labelOnTop="0" name="name_de"/>
      <field labelOnTop="0" name="name_el"/>
      <field labelOnTop="0" name="name_en"/>
      <field labelOnTop="0" name="name_es"/>
      <field labelOnTop="0" name="name_fr"/>
      <field labelOnTop="0" name="name_hi"/>
      <field labelOnTop="0" name="name_hu"/>
      <field labelOnTop="0" name="name_id"/>
      <field labelOnTop="0" name="name_it"/>
      <field labelOnTop="0" name="name_ja"/>
      <field labelOnTop="0" name="name_ko"/>
      <field labelOnTop="0" name="name_len"/>
      <field labelOnTop="0" name="name_local"/>
      <field labelOnTop="0" name="name_nl"/>
      <field labelOnTop="0" name="name_pl"/>
      <field labelOnTop="0" name="name_pt"/>
      <field labelOnTop="0" name="name_ru"/>
      <field labelOnTop="0" name="name_sv"/>
      <field labelOnTop="0" name="name_tr"/>
      <field labelOnTop="0" name="name_vi"/>
      <field labelOnTop="0" name="name_zh"/>
      <field labelOnTop="0" name="ne_id"/>
      <field labelOnTop="0" name="note"/>
      <field labelOnTop="0" name="postal"/>
      <field labelOnTop="0" name="provnum_ne"/>
      <field labelOnTop="0" name="region"/>
      <field labelOnTop="0" name="region_cod"/>
      <field labelOnTop="0" name="region_sub"/>
      <field labelOnTop="0" name="sameascity"/>
      <field labelOnTop="0" name="scalerank"/>
      <field labelOnTop="0" name="sov_a3"/>
      <field labelOnTop="0" name="sub_code"/>
      <field labelOnTop="0" name="type"/>
      <field labelOnTop="0" name="type_en"/>
      <field labelOnTop="0" name="wikidataid"/>
      <field labelOnTop="0" name="wikipedia"/>
      <field labelOnTop="0" name="woe_id"/>
      <field labelOnTop="0" name="woe_label"/>
      <field labelOnTop="0" name="woe_name"/>
     </labelOnTop>
     <widgets/>
     <previewExpression>name</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <ComposerMapOverview frameMap="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}" show="1" uuid="{f4a5f905-aa3a-4c93-90ab-aa5168737b71}" inverted="0" centered="0" name="Panoramica 1" blendMode="0" position="3">
   <symbol type="fill" clip_to_extent="1" name="" alpha="1" force_rhr="0">
    <layer pass="0" locked="0" class="GeometryGenerator" enabled="1">
     <prop v="Line" k="SymbolType"/>
     <prop v=" boundary(@atlas_geometry )" k="geometryModifier"/>
     <effect type="effectStack" enabled="0">
      <effect type="dropShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="2.645" k="blur_level"/>
       <prop v="MM" k="blur_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="1" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="outerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="2.645" k="blur_level"/>
       <prop v="MM" k="blur_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
      <effect type="drawSource">
       <prop v="0" k="blend_mode"/>
       <prop v="2" k="draw_mode"/>
       <prop v="1" k="enabled"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="2.645" k="blur_level"/>
       <prop v="MM" k="blur_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="2.645" k="blur_level"/>
       <prop v="MM" k="blur_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <symbol type="line" clip_to_extent="1" name="@@0" alpha="1" force_rhr="0">
      <layer pass="0" locked="0" class="SimpleLine" enabled="1">
       <prop v="square" k="capstyle"/>
       <prop v="5;2" k="customdash"/>
       <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
       <prop v="MM" k="customdash_unit"/>
       <prop v="0" k="draw_inside_polygon"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="0,0,0,255" k="line_color"/>
       <prop v="solid" k="line_style"/>
       <prop v="0.46" k="line_width"/>
       <prop v="MM" k="line_width_unit"/>
       <prop v="0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="0" k="ring_filter"/>
       <prop v="0" k="use_custom_dash"/>
       <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem uuid="{ba626e8e-d9a7-4f73-a8ce-a13e22fd5280}" valign="128" htmlState="0" referencePoint="0" templateUuid="{ba626e8e-d9a7-4f73-a8ce-a13e22fd5280}" id="" itemRotation="0" position="12.2719,2.21747,mm" zValue="8" size="272.456,21.0459,mm" excludeFromExports="0" visibility="1" labelText="COVID 19 - Sicilia - Province" marginX="0" positionOnPage="12.2719,2.21747,mm" type="65641" groupUuid="" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" opacity="1" halign="4" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,34,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{2151c5ea-0a6b-4062-9d0f-804675bd053b}" valign="128" htmlState="0" referencePoint="0" templateUuid="{2151c5ea-0a6b-4062-9d0f-804675bd053b}" id="" itemRotation="0" position="136.9,200.212,mm" zValue="7" size="23.2,6.66034,mm" excludeFromExports="0" visibility="1" labelText="[% @atlas_featurenumber  || '/' ||  @atlas_totalfeatures %]" marginX="0" positionOnPage="136.9,200.212,mm" type="65641" groupUuid="" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" opacity="1" halign="4" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{f6f3c6ee-4ffc-48ca-b284-b6231d6f77bc}" valign="128" htmlState="0" referencePoint="0" templateUuid="{f6f3c6ee-4ffc-48ca-b284-b6231d6f77bc}" id="" itemRotation="0" position="188.781,199.459,mm" zValue="6" size="107.11,7.06531,mm" excludeFromExports="0" visibility="1" labelText="Realizzato con QGIS e DataPlotly 3.5 / by Totò FIANDACA" marginX="0" positionOnPage="188.781,199.459,mm" type="65641" groupUuid="" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" opacity="1" halign="1" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,10,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{8c4c2a57-5e7e-4dda-b5bc-839dff339e62}" valign="128" htmlState="0" referencePoint="0" templateUuid="{8c4c2a57-5e7e-4dda-b5bc-839dff339e62}" id="" itemRotation="0" position="106.9,32.0857,mm" zValue="5" size="83.5,14.2806,mm" excludeFromExports="0" visibility="1" labelText="[% &quot;den_uts&quot; %]" marginX="0" positionOnPage="106.9,32.0857,mm" type="65641" groupUuid="" marginY="0" background="true" outlineWidthM="0.3,mm" positionLock="false" opacity="1" halign="4" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="0" blue="255" green="0" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Trueno,34,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="255" blue="255" green="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem uuid="{1766281b-adc2-471e-aa28-bea7e434d87c}" referencePoint="0" templateUuid="{1766281b-adc2-471e-aa28-bea7e434d87c}" id="" itemRotation="0" position="12.4219,111.067,mm" zValue="4" filter_by_atlas="0" size="136.078,81.9576,mm" excludeFromExports="0" visibility="1" positionOnPage="12.4219,111.067,mm" type="76987" groupUuid="" filter_by_map="0" background="true" outlineWidthM="0.3,mm" positionLock="false" opacity="1" linked_map="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}" blendMode="0" frameJoinStyle="miter" frame="true">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option type="QString" name="name" value=""/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option type="bool" name="active" value="true"/>
      <Option type="QString" name="expression" value="@atlas_pagename  = &quot;sigla_provincia&quot;"/>
      <Option type="int" name="type" value="3"/>
     </Option>
    </Option>
    <Option type="QString" name="type" value="collection"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option type="QString" name="additional_info_expression" value="&quot;totale_casi&quot;"/>
    <Option type="QString" name="bar_mode" value="group"/>
    <Option type="double" name="bargaps" value="0"/>
    <Option type="bool" name="bins_check" value="false"/>
    <Option type="bool" name="legend" value="false"/>
    <Option type="QString" name="legend_orientation" value="h"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option type="QString" name="direction" value="clockwise"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option type="int" name="borderwidth" value="1"/>
     <Option type="bool" name="visible" value="false"/>
    </Option>
    <Option type="QString" name="title" value="CASI TOTALI"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option type="QString" name="x_title" value="data"/>
    <Option type="QString" name="x_type" value="linear"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="double" name="y_max" value="230"/>
    <Option type="double" name="y_min" value="0"/>
    <Option type="QString" name="y_title" value="totale_casi"/>
    <Option type="QString" name="y_type" value="linear"/>
    <Option type="QString" name="z_title" value=""/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option type="int" name="bins" value="0"/>
    <Option type="QString" name="box_orientation" value="v"/>
    <Option type="bool" name="box_outliers" value="false"/>
    <Option type="bool" name="box_stat" value="false"/>
    <Option type="QString" name="color_scale" value="Greys"/>
    <Option type="bool" name="color_scale_data_defined_in_check" value="false"/>
    <Option type="bool" name="color_scale_data_defined_in_invert_check" value="false"/>
    <Option type="QString" name="cont_type" value="fill"/>
    <Option type="QString" name="contour_type_combo" value="Riempimento"/>
    <Option type="bool" name="cumulative" value="false"/>
    <Option type="List" name="custom">
     <Option type="QString" value="data"/>
    </Option>
    <Option type="QString" name="hover_label_position" value="auto"/>
    <Option type="QString" name="hover_label_text" value="+text"/>
    <Option type="QString" name="hover_text" value="all"/>
    <Option type="QString" name="in_color" value="#000000"/>
    <Option type="bool" name="invert_color_scale" value="false"/>
    <Option type="QString" name="invert_hist" value="increasing"/>
    <Option type="QString" name="line_combo" value="Linea continua"/>
    <Option type="QString" name="line_dash" value="solid"/>
    <Option type="QString" name="marker" value="lines+markers"/>
    <Option type="double" name="marker_size" value="10"/>
    <Option type="int" name="marker_symbol" value="0"/>
    <Option type="QString" name="marker_type_combo" value="Punti e linee"/>
    <Option type="double" name="marker_width" value="5"/>
    <Option type="QString" name="name" value="data - totale_casi"/>
    <Option type="QString" name="normalization" value=""/>
    <Option type="double" name="opacity" value="1"/>
    <Option type="QString" name="out_color" value="#000000"/>
    <Option type="QString" name="point_combo" value=""/>
    <Option type="bool" name="selected_features_only" value="false"/>
    <Option type="bool" name="show_colorscale_legend" value="false"/>
    <Option type="bool" name="show_lines" value="false"/>
    <Option type="bool" name="show_lines_check" value="false"/>
    <Option type="bool" name="show_mean_line" value="false"/>
    <Option type="bool" name="violin_box" value="false"/>
    <Option type="QString" name="violin_side" value="both"/>
    <Option type="bool" name="visible_features_only" value="false"/>
    <Option type="QString" name="x_name" value="data"/>
    <Option type="QString" name="y_name" value="totale_casi"/>
    <Option type="QString" name="z_name" value=""/>
   </Option>
   <Option type="QString" name="plot_type" value="scatter"/>
   <Option type="QString" name="source_layer_id" value="dpc_covid19_ita_province_7ab3dee8_869e_44be_b33a_3e2bc68fda80"/>
  </Option>
 </LayoutItem>
 <LayoutItem uuid="{05c227e8-7ce9-4e68-bb9e-e7ba8b7766bc}" hidePageIfEmpty="0" multiFrameTemplateUuid="{4b4abec6-c346-4985-a736-385f0a956246}" referencePoint="0" templateUuid="{05c227e8-7ce9-4e68-bb9e-e7ba8b7766bc}" id="" itemRotation="0" position="117.284,48.1559,mm" zValue="3" sectionWidth="63.4" size="63.4,59.8016,mm" hideBackgroundIfEmpty="0" excludeFromExports="0" multiFrame="{4b4abec6-c346-4985-a736-385f0a956246}" visibility="1" positionOnPage="117.284,48.1559,mm" type="65647" groupUuid="" background="false" outlineWidthM="0.3,mm" sectionX="0" positionLock="false" opacity="1" sectionY="0" sectionHeight="59.8016" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}" followPresetName="" referencePoint="0" templateUuid="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}" mapRotation="0" mapFlags="0" id="mappa1" itemRotation="0" position="23.1612,27.4134,mm" labelMargin="0,mm" zValue="2" size="56.24,74.8924,mm" excludeFromExports="0" drawCanvasItems="true" visibility="1" positionOnPage="23.1612,27.4134,mm" type="65639" groupUuid="" background="true" outlineWidthM="0.3,mm" followPreset="false" positionLock="false" opacity="1" keepLayerSet="false" blendMode="0" frameJoinStyle="miter" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="1592621.78684649034403265" ymin="4436133.54993719048798084" xmax="1703561.46618401748128235" ymax="4583867.07809375692158937"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem uuid="{87b1a094-7648-403e-93de-6893107c2ab3}" referencePoint="0" templateUuid="{87b1a094-7648-403e-93de-6893107c2ab3}" id="" itemRotation="0" position="148.5,111.067,mm" zValue="1" filter_by_atlas="0" size="136.078,81.9576,mm" excludeFromExports="0" visibility="1" positionOnPage="148.5,111.067,mm" type="76987" groupUuid="" filter_by_map="0" background="true" outlineWidthM="0.3,mm" positionLock="false" opacity="1" linked_map="{64d255a0-e7d4-4688-a8df-dd59a72d0d4f}" blendMode="0" frameJoinStyle="miter" frame="true">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option type="Map" name="dynamic_properties">
    <Option type="QString" name="name" value=""/>
    <Option type="Map" name="properties">
     <Option type="Map" name="filter">
      <Option type="bool" name="active" value="false"/>
      <Option type="QString" name="expression" value="@atlas_pagename  = &quot;sigla_provincia&quot;"/>
      <Option type="int" name="type" value="3"/>
     </Option>
    </Option>
    <Option type="QString" name="type" value="collection"/>
   </Option>
   <Option type="Map" name="plot_layout">
    <Option type="QString" name="additional_info_expression" value="&quot;totale_casi&quot;"/>
    <Option type="QString" name="bar_mode" value="group"/>
    <Option type="double" name="bargaps" value="0"/>
    <Option type="bool" name="bins_check" value="false"/>
    <Option type="bool" name="legend" value="false"/>
    <Option type="QString" name="legend_orientation" value="h"/>
    <Option type="invalid" name="legend_title"/>
    <Option type="Map" name="polar">
     <Option type="Map" name="angularaxis">
      <Option type="QString" name="direction" value="clockwise"/>
     </Option>
    </Option>
    <Option type="Map" name="range_slider">
     <Option type="int" name="borderwidth" value="1"/>
     <Option type="bool" name="visible" value="false"/>
    </Option>
    <Option type="QString" name="title" value="CASI TOTALI"/>
    <Option type="invalid" name="x_inv"/>
    <Option type="invalid" name="x_max"/>
    <Option type="invalid" name="x_min"/>
    <Option type="QString" name="x_title" value="data"/>
    <Option type="QString" name="x_type" value="linear"/>
    <Option type="invalid" name="xaxis"/>
    <Option type="invalid" name="y_inv"/>
    <Option type="invalid" name="y_max"/>
    <Option type="invalid" name="y_min"/>
    <Option type="QString" name="y_title" value="totale_casi"/>
    <Option type="QString" name="y_type" value="linear"/>
    <Option type="QString" name="z_title" value=""/>
   </Option>
   <Option type="Map" name="plot_properties">
    <Option type="invalid" name="additional_hover_text"/>
    <Option type="int" name="bins" value="0"/>
    <Option type="QString" name="box_orientation" value="v"/>
    <Option type="bool" name="box_outliers" value="false"/>
    <Option type="bool" name="box_stat" value="false"/>
    <Option type="QString" name="color_scale" value="Greys"/>
    <Option type="bool" name="color_scale_data_defined_in_check" value="false"/>
    <Option type="bool" name="color_scale_data_defined_in_invert_check" value="false"/>
    <Option type="QString" name="cont_type" value="fill"/>
    <Option type="QString" name="contour_type_combo" value="Riempimento"/>
    <Option type="bool" name="cumulative" value="false"/>
    <Option type="List" name="custom">
     <Option type="QString" value="data"/>
    </Option>
    <Option type="QString" name="hover_label_position" value="auto"/>
    <Option type="QString" name="hover_label_text" value="+text"/>
    <Option type="QString" name="hover_text" value="all"/>
    <Option type="QString" name="in_color" value="#000000"/>
    <Option type="bool" name="invert_color_scale" value="false"/>
    <Option type="QString" name="invert_hist" value="increasing"/>
    <Option type="QString" name="line_combo" value="Linea continua"/>
    <Option type="QString" name="line_dash" value="solid"/>
    <Option type="QString" name="marker" value="lines+markers"/>
    <Option type="double" name="marker_size" value="10"/>
    <Option type="int" name="marker_symbol" value="0"/>
    <Option type="QString" name="marker_type_combo" value="Punti e linee"/>
    <Option type="double" name="marker_width" value="5"/>
    <Option type="QString" name="name" value="data - totale_casi"/>
    <Option type="QString" name="normalization" value=""/>
    <Option type="double" name="opacity" value="1"/>
    <Option type="QString" name="out_color" value="#000000"/>
    <Option type="QString" name="point_combo" value=""/>
    <Option type="bool" name="selected_features_only" value="false"/>
    <Option type="bool" name="show_colorscale_legend" value="false"/>
    <Option type="bool" name="show_lines" value="false"/>
    <Option type="bool" name="show_lines_check" value="false"/>
    <Option type="bool" name="show_mean_line" value="false"/>
    <Option type="bool" name="violin_box" value="false"/>
    <Option type="QString" name="violin_side" value="both"/>
    <Option type="bool" name="visible_features_only" value="false"/>
    <Option type="QString" name="x_name" value="data"/>
    <Option type="QString" name="y_name" value="totale_casi"/>
    <Option type="QString" name="z_name" value=""/>
   </Option>
   <Option type="QString" name="plot_type" value="scatter"/>
   <Option type="QString" name="source_layer_id" value="dpc_covid19_ita_regioni_d8259e00_e630_4ad5_a93a_464002e72d4b"/>
  </Option>
 </LayoutItem>
 <LayoutMultiFrame uuid="{4b4abec6-c346-4985-a736-385f0a956246}" relationId="rel_prov" vectorLayer="comuni3857_2df2f69d_c0ef_4fe2_bf51_262a07745a2a" headerFontColor="255,255,255,255" mapUuid="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}" headerHAlignment="0" templateUuid="{4b4abec6-c346-4985-a736-385f0a956246}" backgroundColor="255,255,255,255" showGrid="1" contentFontColor="0,0,0,255" emptyTableMode="0" gridStrokeWidth="0.5" wrapString="" vectorLayerName="comuni3857" wrapBehavior="0" filterToAtlasIntersection="0" featureFilter="" gridColor="0,0,0,255" vectorLayerProvider="ogr" emptyTableMessage="" source="2" cellMargin="1" type="65649" verticalGrid="1" headerMode="0" vectorLayerSource="D:/GitHub/COVID19_Sicilia/risorse/comuni3857.shp|layername=comuni3857" showOnlyVisibleFeatures="0" showUniqueRowsOnly="0" maxFeatures="30" showEmptyRows="0" useConditionalStyling="0" horizontalGrid="1" resizeMode="0" filterFeatures="false">
  <childFrame uuid="{05c227e8-7ce9-4e68-bb9e-e7ba8b7766bc}" templateUuid="{05c227e8-7ce9-4e68-bb9e-e7ba8b7766bc}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties description="Trueno,17,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <contentFontProperties description="Trueno,12.8,-1,5,50,0,0,0,0,0" style=""/>
  <displayColumns>
   <column attribute=" substr(  &quot;data&quot; ,1,10)" heading="Data" vAlignment="128" hAlignment="4" sortByRank="1" sortOrder="1" width="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
   <column attribute="totale_casi" heading="Casi Totali" vAlignment="128" hAlignment="4" sortByRank="0" sortOrder="0" width="0">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="230,230,230,255" enabled="1"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="17,9,255,255" enabled="1"/>
   <firstRow cellBackgroundColor="255,255,25,255" enabled="1"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="rasterize" value="false"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas filterFeatures="1" coverageLayerProvider="ogr" pageNameExpression="&quot;sigla&quot;" featureFilter=" &quot;sigla&quot;  in ( 'CT', 'EN')" coverageLayerSource="D:/GitHub/COVID19_Sicilia/risorse/province_ita.shp|layername=province_ita|subset=&quot;cod_reg&quot; = 19" hideCoverage="0" sortFeatures="1" coverageLayer="province_ita_3c1f6b6b_4e74_48f6_838a_025df7973f8c" coverageLayerName="province_ita" filenamePattern="@atlas_featurenumber || '-'  ||   &quot;sigla&quot; " sortAscending="1" enabled="1" sortKey="sigla"/>
</Layout>
