<Layout name="atlas_province" printResolution="90" worldFileMap="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}" units="mm">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid resolution="10" offsetX="0" resUnits="mm" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" positionOnPage="0,0,mm" blendMode="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" id="" position="0,0,mm" size="297,210,mm" type="65638" visibility="1" background="true" uuid="{ebefcce4-a11a-45ba-94af-5ae45c546700}" itemRotation="0" zValue="0" excludeFromExports="0" positionLock="false" templateUuid="{ebefcce4-a11a-45ba-94af-5ae45c546700}" groupUuid="">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem marginX="0" valign="128" frame="false" positionOnPage="231.716,110.917,mm" blendMode="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" labelText="Regione" id="" position="231.716,110.917,mm" size="53.0116,12.8673,mm" type="65641" visibility="1" background="false" uuid="{3fd76a2f-60fe-46f2-b44d-f12faf8b9cd2}" itemRotation="0" zValue="24" excludeFromExports="0" htmlState="0" halign="4" positionLock="false" templateUuid="{3fd76a2f-60fe-46f2-b44d-f12faf8b9cd2}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,25,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem marginX="0" valign="128" frame="false" positionOnPage="114.359,189.016,mm" blendMode="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" labelText="Stessa scala in X e Y" id="" position="114.359,189.016,mm" size="68.5818,8.31809,mm" type="65641" visibility="1" background="true" uuid="{3f400860-96b9-4d9e-ad6f-17b717fbb9b1}" itemRotation="0" zValue="18" excludeFromExports="0" htmlState="0" halign="4" positionLock="false" templateUuid="{3f400860-96b9-4d9e-ad6f-17b717fbb9b1}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="0" green="0" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,15,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="255" green="255" blue="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem marginX="0" valign="128" frame="false" positionOnPage="204.046,84.5011,mm" blendMode="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" labelText="📞 800 45 87 87 📞" id="" position="204.046,84.5011,mm" size="80.6817,14.1306,mm" type="65641" visibility="1" background="false" uuid="{a52ce2e4-313b-4e83-923e-44c719e15281}" itemRotation="0" zValue="17" excludeFromExports="0" htmlState="0" halign="4" positionLock="false" templateUuid="{a52ce2e4-313b-4e83-923e-44c719e15281}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,21,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="255" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" positionOnPage="263.21,100.602,mm" file="./imgs/logo_QGIS_3.png" pictureHeight="10.3154" svgFillColor="255,255,255,255" svgBorderWidth="0.2" blendMode="0" opacity="1" pictureWidth="21.5177" resizeMode="3" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" anchorPoint="0" northOffset="0" northMode="0" id="" position="263.21,100.602,mm" size="21.5177,10.3154,mm" type="65640" visibility="1" background="false" uuid="{a702c6c2-70d8-45b4-95bb-b2543b7b1304}" svgBorderColor="0,0,0,255" itemRotation="0" zValue="16" excludeFromExports="0" pictureRotation="0" positionLock="false" templateUuid="{a702c6c2-70d8-45b4-95bb-b2543b7b1304}" mapUuid="" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" valign="128" frame="false" positionOnPage="10.4436,100.327,mm" blendMode="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" labelText="Valore attuale (delta rispetto ieri)" id="" position="10.4436,100.327,mm" size="79.9794,7.63054,mm" type="65641" visibility="1" background="false" uuid="{a463c437-ff59-4a15-a067-481dc4675b06}" itemRotation="0" zValue="15" excludeFromExports="0" htmlState="0" halign="4" positionLock="false" templateUuid="{a463c437-ff59-4a15-a067-481dc4675b06}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,11,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem marginX="0" valign="128" frame="false" positionOnPage="80.2491,19.7829,mm" blendMode="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" labelText="Aggiornato al: [% relation_aggregate( &#xa; relation:='rel_prov',&#xa; aggregate:='array_agg',&#xa; expression:=&quot;DATA&quot;)  [-1] &#xa; %]" id="" position="80.2491,19.7829,mm" size="136.502,13.3028,mm" type="65641" visibility="1" background="false" uuid="{6d6beaf8-6b8e-42df-9aa8-3d4e84746a89}" itemRotation="0" zValue="14" excludeFromExports="0" htmlState="0" halign="4" positionLock="false" templateUuid="{6d6beaf8-6b8e-42df-9aa8-3d4e84746a89}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,20,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem marginX="0" valign="128" frame="false" positionOnPage="12.2719,110.917,mm" blendMode="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" labelText="Province" id="" position="12.2719,110.917,mm" size="53.0116,12.8673,mm" type="65641" visibility="1" background="false" uuid="{9f6e62f0-352e-46d2-a9c6-3309be94ab5d}" itemRotation="0" zValue="12" excludeFromExports="0" htmlState="0" halign="4" positionLock="false" templateUuid="{9f6e62f0-352e-46d2-a9c6-3309be94ab5d}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,25,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem marginX="0" valign="128" frame="false" positionOnPage="71.2321,110.917,mm" blendMode="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" labelText="Casi totali (contagiati)" id="" position="71.2321,110.917,mm" size="154.236,10.9067,mm" type="65641" visibility="1" background="true" uuid="{123b61f0-31ad-4916-b2a8-7d3ef22e6bca}" itemRotation="0" zValue="11" excludeFromExports="0" htmlState="0" halign="4" positionLock="false" templateUuid="{123b61f0-31ad-4916-b2a8-7d3ef22e6bca}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="0" green="0" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,25,-1,5,50,0,0,0,0,0"/>
  <FontColor red="255" green="255" blue="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem marginX="0" valign="128" frame="false" positionOnPage="3.39135,199.807,mm" blendMode="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" labelText="Fonte dati: PCM-DPC - ISTAT 2019" id="" position="3.39135,199.807,mm" size="113.893,7.06531,mm" type="65641" visibility="1" background="false" uuid="{f7fe7e31-531c-46bb-af01-bb297a7210c5}" itemRotation="0" zValue="10" excludeFromExports="0" htmlState="0" halign="1" positionLock="false" templateUuid="{f7fe7e31-531c-46bb-af01-bb297a7210c5}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,10,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="false" positionOnPage="199.944,27.4134,mm" mapFlags="0" followPreset="false" blendMode="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" labelMargin="0,mm" drawCanvasItems="true" id="mappa1" position="199.944,27.4134,mm" size="84.7839,74.8924,mm" followPresetName="panoramica" type="65639" visibility="1" background="true" uuid="{64d255a0-e7d4-4688-a8df-dd59a72d0d4f}" itemRotation="0" zValue="9" excludeFromExports="0" positionLock="false" keepLayerSet="true" mapRotation="0" templateUuid="{64d255a0-e7d4-4688-a8df-dd59a72d0d4f}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="1314160.96070495527237654" xmax="1762325.27879094984382391" ymin="4276389.48277714289724827" ymax="4672267.67279077135026455"/>
  <LayerSet>
   <Layer name="reg_provaut3857" source="D:/GitHub/COVID19_Sicilia/risorse/reg_provaut3857.shp|layerid=0|subset=&quot;COD_REG&quot; = 19" provider="ogr">reg_provaut3857_14b7ac90_c5b7_4704_b9dd_07e65f862070</Layer>
   <Layer name="states_provinces" source="D:/GitHub/COVID19_Sicilia/risorse/world_map.gpkg|layername=states_provinces" provider="ogr">states_provinces_cc31d802_34ce_4d6b_92d5_73c8dc283c07</Layer>
  </LayerSet>
  <LayerStyles>
   <LayerStyle layerid="dpc_covid19_ita_province_7ab3dee8_869e_44be_b33a_3e2bc68fda80" name="dpc-covid19-ita-province" source="D:/GitHub/COVID19_Sicilia/risorse/dpc-covid19-ita-province.vrt|layername=dpc-covid19-ita-province|subset=&quot;codice_regione&quot; = '19'" provider="ogr">
    <qgis readOnly="0" maxScale="0" styleCategories="AllStyleCategories" minScale="1e+08" hasScaleBasedVisibilityFlag="0" version="3.12.0-București">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <customproperties>
      <property key="dualview/previewExpressions">
       <value>COALESCE( "data", '&lt;NULL>' )</value>
       <value>COALESCE( "data", '&lt;NULL>' )</value>
       <value>"denominazione_regione"</value>
       <value>COALESCE( "sigla_provincia", '&lt;NULL>' )</value>
       <value>COALESCE( "data", '&lt;NULL>' )</value>
       <value>COALESCE( "data", '&lt;NULL>' )</value>
      </property>
     </customproperties>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks type="StringList">
       <Option value="" type="QString"/>
      </activeChecks>
      <checkConfiguration/>
     </geometryOptions>
     <referencedLayers>
      <relation dataSource="./risorse/province_ita.shp|layername=province_ita|subset=&quot;cod_reg&quot; = 19" strength="0" name="rel_prov" providerKey="ogr" id="rel_prov" layerId="province_ita_3c1f6b6b_4e74_48f6_838a_025df7973f8c" layerName="province_ita">
       <fieldPair referenced="sigla" referencing="sigla_provincia"/>
      </relation>
     </referencedLayers>
     <referencingLayers/>
     <fieldConfiguration>
      <field name="data">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="stato">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="codice_regione">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="denominazione_regione">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="codice_provincia">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="denominazione_provincia">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="sigla_provincia">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="totale_casi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias index="0" name="" field="data"/>
      <alias index="1" name="" field="stato"/>
      <alias index="2" name="" field="codice_regione"/>
      <alias index="3" name="" field="denominazione_regione"/>
      <alias index="4" name="" field="codice_provincia"/>
      <alias index="5" name="" field="denominazione_provincia"/>
      <alias index="6" name="" field="sigla_provincia"/>
      <alias index="7" name="" field="totale_casi"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="data" expression="" applyOnUpdate="0"/>
      <default field="stato" expression="" applyOnUpdate="0"/>
      <default field="codice_regione" expression="" applyOnUpdate="0"/>
      <default field="denominazione_regione" expression="" applyOnUpdate="0"/>
      <default field="codice_provincia" expression="" applyOnUpdate="0"/>
      <default field="denominazione_provincia" expression="" applyOnUpdate="0"/>
      <default field="sigla_provincia" expression="" applyOnUpdate="0"/>
      <default field="totale_casi" expression="" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint field="data" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="stato" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="codice_regione" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="denominazione_regione" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="codice_provincia" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="denominazione_provincia" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="sigla_provincia" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="totale_casi" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="data" exp="" desc=""/>
      <constraint field="stato" exp="" desc=""/>
      <constraint field="codice_regione" exp="" desc=""/>
      <constraint field="denominazione_regione" exp="" desc=""/>
      <constraint field="codice_provincia" exp="" desc=""/>
      <constraint field="denominazione_provincia" exp="" desc=""/>
      <constraint field="sigla_provincia" exp="" desc=""/>
      <constraint field="totale_casi" exp="" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;totale_casi&quot;" sortOrder="1">
      <columns>
       <column name="data" width="192" type="field" hidden="0"/>
       <column name="stato" width="-1" type="field" hidden="0"/>
       <column name="codice_regione" width="-1" type="field" hidden="0"/>
       <column name="denominazione_regione" width="-1" type="field" hidden="0"/>
       <column name="codice_provincia" width="-1" type="field" hidden="0"/>
       <column name="denominazione_provincia" width="260" type="field" hidden="0"/>
       <column name="sigla_provincia" width="-1" type="field" hidden="0"/>
       <column name="totale_casi" width="-1" type="field" hidden="0"/>
       <column width="-1" type="actions" hidden="1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable/>
     <labelOnTop/>
     <widgets/>
     <previewExpression>COALESCE( "data", '&lt;NULL>' )</previewExpression>
     <mapTip/>
     <layerGeometryType>4</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle layerid="dpc_covid19_ita_regioni_d8259e00_e630_4ad5_a93a_464002e72d4b" name="dpc-covid19-ita-regioni" source="D:/GitHub/COVID19_Sicilia/risorse/dpc-covid19-ita-regioni.vrt|layername=dpc-covid19-ita-regioni|subset=&quot;codice_regione&quot; = '19'" provider="ogr">
    <qgis readOnly="0" maxScale="0" styleCategories="AllStyleCategories" minScale="1e+08" hasScaleBasedVisibilityFlag="0" version="3.12.0-București">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <customproperties>
      <property value="&quot;denominazione_regione&quot;" key="dualview/previewExpressions"/>
     </customproperties>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks type="StringList">
       <Option value="" type="QString"/>
      </activeChecks>
      <checkConfiguration/>
     </geometryOptions>
     <referencedLayers>
      <relation dataSource="./risorse/reg_provaut3857.shp|layerid=0|subset=&quot;COD_REG&quot; = 19" strength="0" name="rel_reg" providerKey="ogr" id="rel_reg" layerId="reg_provaut3857_14b7ac90_c5b7_4704_b9dd_07e65f862070" layerName="reg_provaut3857">
       <fieldPair referenced="DEN_REG" referencing="denominazione_regione"/>
      </relation>
     </referencedLayers>
     <referencingLayers/>
     <fieldConfiguration>
      <field name="data">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="lat">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="long">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="stato">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="codice_regione">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="denominazione_regione">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="ricoverati_con_sintomi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="terapia_intensiva">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="totale_ospedalizzati">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="isolamento_domiciliare">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="totale_attualmente_positivi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="nuovi_attualmente_positivi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="dimessi_guariti">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="deceduti">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="totale_casi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="tamponi">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias index="0" name="" field="data"/>
      <alias index="1" name="" field="lat"/>
      <alias index="2" name="" field="long"/>
      <alias index="3" name="" field="stato"/>
      <alias index="4" name="" field="codice_regione"/>
      <alias index="5" name="" field="denominazione_regione"/>
      <alias index="6" name="" field="ricoverati_con_sintomi"/>
      <alias index="7" name="" field="terapia_intensiva"/>
      <alias index="8" name="" field="totale_ospedalizzati"/>
      <alias index="9" name="" field="isolamento_domiciliare"/>
      <alias index="10" name="" field="totale_attualmente_positivi"/>
      <alias index="11" name="" field="nuovi_attualmente_positivi"/>
      <alias index="12" name="" field="dimessi_guariti"/>
      <alias index="13" name="" field="deceduti"/>
      <alias index="14" name="" field="totale_casi"/>
      <alias index="15" name="" field="tamponi"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="data" expression="" applyOnUpdate="0"/>
      <default field="lat" expression="" applyOnUpdate="0"/>
      <default field="long" expression="" applyOnUpdate="0"/>
      <default field="stato" expression="" applyOnUpdate="0"/>
      <default field="codice_regione" expression="" applyOnUpdate="0"/>
      <default field="denominazione_regione" expression="" applyOnUpdate="0"/>
      <default field="ricoverati_con_sintomi" expression="" applyOnUpdate="0"/>
      <default field="terapia_intensiva" expression="" applyOnUpdate="0"/>
      <default field="totale_ospedalizzati" expression="" applyOnUpdate="0"/>
      <default field="isolamento_domiciliare" expression="" applyOnUpdate="0"/>
      <default field="totale_attualmente_positivi" expression="" applyOnUpdate="0"/>
      <default field="nuovi_attualmente_positivi" expression="" applyOnUpdate="0"/>
      <default field="dimessi_guariti" expression="" applyOnUpdate="0"/>
      <default field="deceduti" expression="" applyOnUpdate="0"/>
      <default field="totale_casi" expression="" applyOnUpdate="0"/>
      <default field="tamponi" expression="" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint field="data" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="lat" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="long" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="stato" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="codice_regione" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="denominazione_regione" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="ricoverati_con_sintomi" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="terapia_intensiva" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="totale_ospedalizzati" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="isolamento_domiciliare" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="totale_attualmente_positivi" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="nuovi_attualmente_positivi" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="dimessi_guariti" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="deceduti" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="totale_casi" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="tamponi" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="data" exp="" desc=""/>
      <constraint field="lat" exp="" desc=""/>
      <constraint field="long" exp="" desc=""/>
      <constraint field="stato" exp="" desc=""/>
      <constraint field="codice_regione" exp="" desc=""/>
      <constraint field="denominazione_regione" exp="" desc=""/>
      <constraint field="ricoverati_con_sintomi" exp="" desc=""/>
      <constraint field="terapia_intensiva" exp="" desc=""/>
      <constraint field="totale_ospedalizzati" exp="" desc=""/>
      <constraint field="isolamento_domiciliare" exp="" desc=""/>
      <constraint field="totale_attualmente_positivi" exp="" desc=""/>
      <constraint field="nuovi_attualmente_positivi" exp="" desc=""/>
      <constraint field="dimessi_guariti" exp="" desc=""/>
      <constraint field="deceduti" exp="" desc=""/>
      <constraint field="totale_casi" exp="" desc=""/>
      <constraint field="tamponi" exp="" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig actionWidgetStyle="dropDown" sortExpression="&quot;data&quot;" sortOrder="1">
      <columns>
       <column name="data" width="223" type="field" hidden="0"/>
       <column name="lat" width="-1" type="field" hidden="0"/>
       <column name="long" width="-1" type="field" hidden="0"/>
       <column name="stato" width="-1" type="field" hidden="0"/>
       <column name="codice_regione" width="-1" type="field" hidden="0"/>
       <column name="denominazione_regione" width="-1" type="field" hidden="0"/>
       <column name="ricoverati_con_sintomi" width="-1" type="field" hidden="0"/>
       <column name="terapia_intensiva" width="-1" type="field" hidden="0"/>
       <column name="totale_ospedalizzati" width="-1" type="field" hidden="0"/>
       <column name="isolamento_domiciliare" width="-1" type="field" hidden="0"/>
       <column name="totale_attualmente_positivi" width="-1" type="field" hidden="0"/>
       <column name="nuovi_attualmente_positivi" width="-1" type="field" hidden="0"/>
       <column name="dimessi_guariti" width="-1" type="field" hidden="0"/>
       <column name="deceduti" width="-1" type="field" hidden="0"/>
       <column name="totale_casi" width="-1" type="field" hidden="0"/>
       <column name="tamponi" width="-1" type="field" hidden="0"/>
       <column width="-1" type="actions" hidden="1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable/>
     <labelOnTop/>
     <widgets/>
     <previewExpression>"denominazione_regione"</previewExpression>
     <mapTip/>
     <layerGeometryType>4</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle layerid="reg_provaut3857_14b7ac90_c5b7_4704_b9dd_07e65f862070" name="reg_provaut3857" source="D:/GitHub/COVID19_Sicilia/risorse/reg_provaut3857.shp|layerid=0|subset=&quot;COD_REG&quot; = 19" provider="ogr">
    <qgis readOnly="0" simplifyMaxScale="1" simplifyLocal="1" maxScale="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" minScale="100000000" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" version="3.12.0-București" labelsEnabled="1" simplifyDrawingHints="1">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
      <symbols>
       <symbol name="0" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
        <layer enabled="1" locked="0" pass="0" class="SimpleFill">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="230,230,230,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="35,35,35,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" value="" type="QString"/>
           <Option name="properties"/>
           <Option name="type" value="collection" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <labeling type="simple">
      <settings calloutType="simple">
       <text-style fontUnderline="0" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" isExpression="1" fontSizeUnit="Point" blendMode="0" fontFamily="MS Shell Dlg 2" fontStrikeout="0" previewBkgrdColor="255,255,255,255" textOpacity="1" fontSize="20" namedStyle="Bold" fontWordSpacing="0" useSubstitutions="0" fontLetterSpacing="0" textColor="0,0,0,255" multilineHeight="1" fontWeight="75" textOrientation="horizontal" fieldName=" relation_aggregate( &#xd;&#xa; relation:='rel_reg',&#xd;&#xa; aggregate:='array_agg',&#xd;&#xa; expression:=&quot;totale_casi&quot;)  [-1] &#xd;&#xa; || ' (' ||&#xd;&#xa;if ( ( to_int( relation_aggregate( &#xd;&#xa; relation:='rel_reg',&#xd;&#xa; aggregate:='array_agg',&#xd;&#xa; expression:=&quot;totale_casi&quot;)  [-1] ) &#xd;&#xa;  - &#xd;&#xa; to_int( relation_aggregate( &#xd;&#xa; relation:='rel_reg',&#xd;&#xa; aggregate:='array_agg',&#xd;&#xa; expression:=&quot;totale_casi&quot;) [-2 ] ) ) > 0, '+', '' ) &#xd;&#xa; ||  &#xd;&#xa;  ( to_int( relation_aggregate( &#xd;&#xa; relation:='rel_reg',&#xd;&#xa; aggregate:='array_agg',&#xd;&#xa; expression:=&quot;totale_casi&quot;)  [-1] ) &#xd;&#xa;  - &#xd;&#xa; to_int( relation_aggregate( &#xd;&#xa; relation:='rel_reg',&#xd;&#xa; aggregate:='array_agg',&#xd;&#xa; expression:=&quot;totale_casi&quot;) [-2 ] ) ) &#xd;&#xa; || ') '" fontCapitals="0">
        <text-buffer bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="1" bufferOpacity="1" bufferSize="1" bufferSizeUnits="MM"/>
        <text-mask maskEnabled="0" maskSize="1.5" maskJoinStyle="128" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSizeUnits="MM" maskOpacity="1"/>
        <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeType="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeSizeY="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBlendMode="0" shapeDraw="0" shapeType="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeRotation="0">
         <symbol name="markerSymbol" force_rhr="0" type="marker" clip_to_extent="1" alpha="1">
          <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
           <prop v="0" k="angle"/>
           <prop v="190,207,80,255" k="color"/>
           <prop v="1" k="horizontal_anchor_point"/>
           <prop v="bevel" k="joinstyle"/>
           <prop v="circle" k="name"/>
           <prop v="0,0" k="offset"/>
           <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
           <prop v="MM" k="offset_unit"/>
           <prop v="35,35,35,255" k="outline_color"/>
           <prop v="solid" k="outline_style"/>
           <prop v="0" k="outline_width"/>
           <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
           <prop v="MM" k="outline_width_unit"/>
           <prop v="diameter" k="scale_method"/>
           <prop v="2" k="size"/>
           <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
           <prop v="MM" k="size_unit"/>
           <prop v="1" k="vertical_anchor_point"/>
           <data_defined_properties>
            <Option type="Map">
             <Option name="name" value="" type="QString"/>
             <Option name="properties"/>
             <Option name="type" value="collection" type="QString"/>
            </Option>
           </data_defined_properties>
          </layer>
         </symbol>
        </background>
        <shadow shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowRadius="1.5"/>
        <dd_properties>
         <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
        </dd_properties>
        <substitutions/>
       </text-style>
       <text-format plussign="0" wrapChar="" placeDirectionSymbol="0" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" multilineAlign="0" addDirectionSymbol="0" formatNumbers="0" decimals="3" reverseDirectionSymbol="0" autoWrapLength="0"/>
       <placement maxCurvedCharAngleOut="-25" centroidInside="0" xOffset="0" preserveRotation="1" quadOffset="4" centroidWhole="0" layerType="PolygonGeometry" geometryGeneratorEnabled="0" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistance="0" maxCurvedCharAngleIn="25" rotationAngle="0" geometryGeneratorType="PointGeometry" placement="1" placementFlags="10" geometryGenerator="" repeatDistanceUnits="MM" yOffset="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceUnit="MM" priority="5" distUnits="MM" offsetType="0" dist="0" overrunDistance="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" offsetUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
       <rendering mergeLines="0" obstacleType="1" limitNumLabels="0" obstacleFactor="1" scaleVisibility="0" fontLimitPixelSize="0" scaleMax="0" obstacle="1" scaleMin="0" fontMinPixelSize="3" minFeatureSize="0" drawLabels="1" displayAll="0" fontMaxPixelSize="10000" zIndex="0" maxNumLabels="2000" labelPerPart="0" upsidedownLabels="0"/>
       <dd_properties>
        <Option type="Map">
         <Option name="name" value="" type="QString"/>
         <Option name="properties"/>
         <Option name="type" value="collection" type="QString"/>
        </Option>
       </dd_properties>
       <callout type="simple">
        <Option type="Map">
         <Option name="anchorPoint" value="pole_of_inaccessibility" type="QString"/>
         <Option name="ddProperties" type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
         </Option>
         <Option name="drawToAllParts" value="false" type="bool"/>
         <Option name="enabled" value="0" type="QString"/>
         <Option name="lineSymbol" value="&lt;symbol force_rhr=&quot;0&quot; type=&quot;line&quot; name=&quot;symbol&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot;>&lt;layer enabled=&quot;1&quot; class=&quot;SimpleLine&quot; locked=&quot;0&quot; pass=&quot;0&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" type="QString"/>
         <Option name="minLength" value="0" type="double"/>
         <Option name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="minLengthUnit" value="MM" type="QString"/>
         <Option name="offsetFromAnchor" value="0" type="double"/>
         <Option name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offsetFromAnchorUnit" value="MM" type="QString"/>
         <Option name="offsetFromLabel" value="0" type="double"/>
         <Option name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
         <Option name="offsetFromLabelUnit" value="MM" type="QString"/>
        </Option>
       </callout>
      </settings>
     </labeling>
     <customproperties>
      <property value="&quot;COD_RIP&quot;" key="dualview/previewExpressions"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks type="StringList">
       <Option value="" type="QString"/>
      </activeChecks>
      <checkConfiguration/>
     </geometryOptions>
     <referencedLayers/>
     <referencingLayers>
      <relation dataSource="./risorse/dpc-covid19-ita-regioni.vrt|layername=dpc-covid19-ita-regioni|subset=&quot;codice_regione&quot; = '19'" strength="0" name="rel_reg" providerKey="ogr" id="rel_reg" layerId="dpc_covid19_ita_regioni_d8259e00_e630_4ad5_a93a_464002e72d4b" layerName="dpc-covid19-ita-regioni">
       <fieldPair referenced="DEN_REG" referencing="denominazione_regione"/>
      </relation>
     </referencingLayers>
     <fieldConfiguration>
      <field name="COD_RIP">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="COD_REG">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="DEN_REG">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="cod_ISTAT">
       <editWidget type="">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias index="0" name="" field="COD_RIP"/>
      <alias index="1" name="" field="COD_REG"/>
      <alias index="2" name="" field="DEN_REG"/>
      <alias index="3" name="" field="cod_ISTAT"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="COD_RIP" expression="" applyOnUpdate="0"/>
      <default field="COD_REG" expression="" applyOnUpdate="0"/>
      <default field="DEN_REG" expression="" applyOnUpdate="0"/>
      <default field="cod_ISTAT" expression="" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint field="COD_RIP" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="COD_REG" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="DEN_REG" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="cod_ISTAT" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="COD_RIP" exp="" desc=""/>
      <constraint field="COD_REG" exp="" desc=""/>
      <constraint field="DEN_REG" exp="" desc=""/>
      <constraint field="cod_ISTAT" exp="" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
      <columns>
       <column name="COD_RIP" width="-1" type="field" hidden="0"/>
       <column name="COD_REG" width="-1" type="field" hidden="0"/>
       <column name="DEN_REG" width="-1" type="field" hidden="0"/>
       <column name="cod_ISTAT" width="-1" type="field" hidden="0"/>
       <column width="-1" type="actions" hidden="1"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable/>
     <labelOnTop/>
     <widgets/>
     <previewExpression>"COD_RIP"</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle layerid="states_provinces_cc31d802_34ce_4d6b_92d5_73c8dc283c07" name="states_provinces" source="D:/GitHub/COVID19_Sicilia/risorse/world_map.gpkg|layername=states_provinces" provider="ogr">
    <qgis readOnly="0" simplifyMaxScale="1" simplifyLocal="1" maxScale="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" minScale="100000000" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" version="3.12.0-București" labelsEnabled="0" simplifyDrawingHints="1">
     <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
     </flags>
     <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
      <symbols>
       <symbol name="0" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
        <layer enabled="1" locked="0" pass="0" class="SimpleFill">
         <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="213,180,60,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="119,116,104,102" k="outline_color"/>
         <prop v="dot" k="outline_style"/>
         <prop v="0.26" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="no" k="style"/>
         <data_defined_properties>
          <Option type="Map">
           <Option name="name" value="" type="QString"/>
           <Option name="properties"/>
           <Option name="type" value="collection" type="QString"/>
          </Option>
         </data_defined_properties>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale/>
     </renderer-v2>
     <customproperties>
      <property value="name" key="dualview/previewExpressions"/>
      <property value="0" key="embeddedWidgets/count"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerOpacity>1</layerOpacity>
     <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
      <DiagramCategory sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" spacing="0" backgroundColor="#ffffff" opacity="1" scaleDependency="Area" spacingUnit="MM" enabled="0" minScaleDenominator="0" showAxis="0" minimumSize="0" spacingUnitScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" width="15" backgroundAlpha="255" height="15" lineSizeType="MM" direction="1" penColor="#000000" penAlpha="255" sizeType="MM" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" rotationOffset="270" scaleBasedVisibility="0" maxScaleDenominator="1e+08">
       <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
       <attribute color="#000000" field="" label=""/>
       <axisSymbol>
        <symbol name="" force_rhr="0" type="line" clip_to_extent="1" alpha="1">
         <layer enabled="1" locked="0" pass="0" class="SimpleLine">
          <prop v="square" k="capstyle"/>
          <prop v="5;2" k="customdash"/>
          <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
          <prop v="MM" k="customdash_unit"/>
          <prop v="0" k="draw_inside_polygon"/>
          <prop v="bevel" k="joinstyle"/>
          <prop v="35,35,35,255" k="line_color"/>
          <prop v="solid" k="line_style"/>
          <prop v="0.26" k="line_width"/>
          <prop v="MM" k="line_width_unit"/>
          <prop v="0" k="offset"/>
          <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
          <prop v="MM" k="offset_unit"/>
          <prop v="0" k="ring_filter"/>
          <prop v="0" k="use_custom_dash"/>
          <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
          <data_defined_properties>
           <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
           </Option>
          </data_defined_properties>
         </layer>
        </symbol>
       </axisSymbol>
      </DiagramCategory>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings zIndex="0" priority="0" placement="1" showAll="1" linePlacementFlags="18" obstacle="0" dist="0">
      <properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </properties>
     </DiagramLayerSettings>
     <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
      <activeChecks/>
      <checkConfiguration/>
     </geometryOptions>
     <referencedLayers/>
     <referencingLayers/>
     <fieldConfiguration>
      <field name="fid">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="iso_a2">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="name">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="fips">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="woe_label">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="woe_name">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="sov_a3">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="adm0_a3">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="admin">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="gu_a3">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
      <field name="gn_name">
       <editWidget type="TextEdit">
        <config>
         <Option/>
        </config>
       </editWidget>
      </field>
     </fieldConfiguration>
     <aliases>
      <alias index="0" name="" field="fid"/>
      <alias index="1" name="" field="iso_a2"/>
      <alias index="2" name="" field="name"/>
      <alias index="3" name="" field="fips"/>
      <alias index="4" name="" field="woe_label"/>
      <alias index="5" name="" field="woe_name"/>
      <alias index="6" name="" field="sov_a3"/>
      <alias index="7" name="" field="adm0_a3"/>
      <alias index="8" name="" field="admin"/>
      <alias index="9" name="" field="gu_a3"/>
      <alias index="10" name="" field="gn_name"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <defaults>
      <default field="fid" expression="" applyOnUpdate="0"/>
      <default field="iso_a2" expression="" applyOnUpdate="0"/>
      <default field="name" expression="" applyOnUpdate="0"/>
      <default field="fips" expression="" applyOnUpdate="0"/>
      <default field="woe_label" expression="" applyOnUpdate="0"/>
      <default field="woe_name" expression="" applyOnUpdate="0"/>
      <default field="sov_a3" expression="" applyOnUpdate="0"/>
      <default field="adm0_a3" expression="" applyOnUpdate="0"/>
      <default field="admin" expression="" applyOnUpdate="0"/>
      <default field="gu_a3" expression="" applyOnUpdate="0"/>
      <default field="gn_name" expression="" applyOnUpdate="0"/>
     </defaults>
     <constraints>
      <constraint field="fid" notnull_strength="1" constraints="3" exp_strength="0" unique_strength="1"/>
      <constraint field="iso_a2" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="name" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="fips" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="woe_label" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="woe_name" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="sov_a3" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="adm0_a3" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="admin" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="gu_a3" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      <constraint field="gn_name" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
     </constraints>
     <constraintExpressions>
      <constraint field="fid" exp="" desc=""/>
      <constraint field="iso_a2" exp="" desc=""/>
      <constraint field="name" exp="" desc=""/>
      <constraint field="fips" exp="" desc=""/>
      <constraint field="woe_label" exp="" desc=""/>
      <constraint field="woe_name" exp="" desc=""/>
      <constraint field="sov_a3" exp="" desc=""/>
      <constraint field="adm0_a3" exp="" desc=""/>
      <constraint field="admin" exp="" desc=""/>
      <constraint field="gu_a3" exp="" desc=""/>
      <constraint field="gn_name" exp="" desc=""/>
     </constraintExpressions>
     <expressionfields/>
     <attributeactions>
      <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
     </attributeactions>
     <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
      <columns>
       <column name="iso_a2" width="-1" type="field" hidden="0"/>
       <column name="name" width="-1" type="field" hidden="0"/>
       <column name="fips" width="-1" type="field" hidden="0"/>
       <column name="woe_label" width="-1" type="field" hidden="0"/>
       <column name="woe_name" width="-1" type="field" hidden="0"/>
       <column name="sov_a3" width="-1" type="field" hidden="0"/>
       <column name="adm0_a3" width="-1" type="field" hidden="0"/>
       <column name="admin" width="-1" type="field" hidden="0"/>
       <column name="gu_a3" width="-1" type="field" hidden="0"/>
       <column name="gn_name" width="179" type="field" hidden="0"/>
       <column width="-1" type="actions" hidden="1"/>
       <column name="fid" width="-1" type="field" hidden="0"/>
      </columns>
     </attributetableconfig>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <storedexpressions/>
     <editform tolerant="1"/>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath/>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <editable>
      <field editable="1" name="abbrev"/>
      <field editable="1" name="adm0_a3"/>
      <field editable="1" name="adm0_label"/>
      <field editable="1" name="adm0_sr"/>
      <field editable="1" name="adm1_code"/>
      <field editable="1" name="admin"/>
      <field editable="1" name="area_sqkm"/>
      <field editable="1" name="check_me"/>
      <field editable="1" name="code_hasc"/>
      <field editable="1" name="code_local"/>
      <field editable="1" name="datarank"/>
      <field editable="1" name="diss_me"/>
      <field editable="1" name="featurecla"/>
      <field editable="1" name="fid"/>
      <field editable="1" name="fips"/>
      <field editable="1" name="fips_alt"/>
      <field editable="1" name="gadm_level"/>
      <field editable="1" name="geonunit"/>
      <field editable="1" name="gn_a1_code"/>
      <field editable="1" name="gn_id"/>
      <field editable="1" name="gn_level"/>
      <field editable="1" name="gn_name"/>
      <field editable="1" name="gn_region"/>
      <field editable="1" name="gns_adm1"/>
      <field editable="1" name="gns_id"/>
      <field editable="1" name="gns_lang"/>
      <field editable="1" name="gns_level"/>
      <field editable="1" name="gns_name"/>
      <field editable="1" name="gns_region"/>
      <field editable="1" name="gu_a3"/>
      <field editable="1" name="hasc_maybe"/>
      <field editable="1" name="iso_3166_2"/>
      <field editable="1" name="iso_a2"/>
      <field editable="1" name="labelrank"/>
      <field editable="1" name="latitude"/>
      <field editable="1" name="longitude"/>
      <field editable="1" name="mapcolor13"/>
      <field editable="1" name="mapcolor9"/>
      <field editable="1" name="max_label"/>
      <field editable="1" name="min_label"/>
      <field editable="1" name="min_zoom"/>
      <field editable="1" name="name"/>
      <field editable="1" name="name_alt"/>
      <field editable="1" name="name_ar"/>
      <field editable="1" name="name_bn"/>
      <field editable="1" name="name_de"/>
      <field editable="1" name="name_el"/>
      <field editable="1" name="name_en"/>
      <field editable="1" name="name_es"/>
      <field editable="1" name="name_fr"/>
      <field editable="1" name="name_hi"/>
      <field editable="1" name="name_hu"/>
      <field editable="1" name="name_id"/>
      <field editable="1" name="name_it"/>
      <field editable="1" name="name_ja"/>
      <field editable="1" name="name_ko"/>
      <field editable="1" name="name_len"/>
      <field editable="1" name="name_local"/>
      <field editable="1" name="name_nl"/>
      <field editable="1" name="name_pl"/>
      <field editable="1" name="name_pt"/>
      <field editable="1" name="name_ru"/>
      <field editable="1" name="name_sv"/>
      <field editable="1" name="name_tr"/>
      <field editable="1" name="name_vi"/>
      <field editable="1" name="name_zh"/>
      <field editable="1" name="ne_id"/>
      <field editable="1" name="note"/>
      <field editable="1" name="postal"/>
      <field editable="1" name="provnum_ne"/>
      <field editable="1" name="region"/>
      <field editable="1" name="region_cod"/>
      <field editable="1" name="region_sub"/>
      <field editable="1" name="sameascity"/>
      <field editable="1" name="scalerank"/>
      <field editable="1" name="sov_a3"/>
      <field editable="1" name="sub_code"/>
      <field editable="1" name="type"/>
      <field editable="1" name="type_en"/>
      <field editable="1" name="wikidataid"/>
      <field editable="1" name="wikipedia"/>
      <field editable="1" name="woe_id"/>
      <field editable="1" name="woe_label"/>
      <field editable="1" name="woe_name"/>
     </editable>
     <labelOnTop>
      <field name="abbrev" labelOnTop="0"/>
      <field name="adm0_a3" labelOnTop="0"/>
      <field name="adm0_label" labelOnTop="0"/>
      <field name="adm0_sr" labelOnTop="0"/>
      <field name="adm1_code" labelOnTop="0"/>
      <field name="admin" labelOnTop="0"/>
      <field name="area_sqkm" labelOnTop="0"/>
      <field name="check_me" labelOnTop="0"/>
      <field name="code_hasc" labelOnTop="0"/>
      <field name="code_local" labelOnTop="0"/>
      <field name="datarank" labelOnTop="0"/>
      <field name="diss_me" labelOnTop="0"/>
      <field name="featurecla" labelOnTop="0"/>
      <field name="fid" labelOnTop="0"/>
      <field name="fips" labelOnTop="0"/>
      <field name="fips_alt" labelOnTop="0"/>
      <field name="gadm_level" labelOnTop="0"/>
      <field name="geonunit" labelOnTop="0"/>
      <field name="gn_a1_code" labelOnTop="0"/>
      <field name="gn_id" labelOnTop="0"/>
      <field name="gn_level" labelOnTop="0"/>
      <field name="gn_name" labelOnTop="0"/>
      <field name="gn_region" labelOnTop="0"/>
      <field name="gns_adm1" labelOnTop="0"/>
      <field name="gns_id" labelOnTop="0"/>
      <field name="gns_lang" labelOnTop="0"/>
      <field name="gns_level" labelOnTop="0"/>
      <field name="gns_name" labelOnTop="0"/>
      <field name="gns_region" labelOnTop="0"/>
      <field name="gu_a3" labelOnTop="0"/>
      <field name="hasc_maybe" labelOnTop="0"/>
      <field name="iso_3166_2" labelOnTop="0"/>
      <field name="iso_a2" labelOnTop="0"/>
      <field name="labelrank" labelOnTop="0"/>
      <field name="latitude" labelOnTop="0"/>
      <field name="longitude" labelOnTop="0"/>
      <field name="mapcolor13" labelOnTop="0"/>
      <field name="mapcolor9" labelOnTop="0"/>
      <field name="max_label" labelOnTop="0"/>
      <field name="min_label" labelOnTop="0"/>
      <field name="min_zoom" labelOnTop="0"/>
      <field name="name" labelOnTop="0"/>
      <field name="name_alt" labelOnTop="0"/>
      <field name="name_ar" labelOnTop="0"/>
      <field name="name_bn" labelOnTop="0"/>
      <field name="name_de" labelOnTop="0"/>
      <field name="name_el" labelOnTop="0"/>
      <field name="name_en" labelOnTop="0"/>
      <field name="name_es" labelOnTop="0"/>
      <field name="name_fr" labelOnTop="0"/>
      <field name="name_hi" labelOnTop="0"/>
      <field name="name_hu" labelOnTop="0"/>
      <field name="name_id" labelOnTop="0"/>
      <field name="name_it" labelOnTop="0"/>
      <field name="name_ja" labelOnTop="0"/>
      <field name="name_ko" labelOnTop="0"/>
      <field name="name_len" labelOnTop="0"/>
      <field name="name_local" labelOnTop="0"/>
      <field name="name_nl" labelOnTop="0"/>
      <field name="name_pl" labelOnTop="0"/>
      <field name="name_pt" labelOnTop="0"/>
      <field name="name_ru" labelOnTop="0"/>
      <field name="name_sv" labelOnTop="0"/>
      <field name="name_tr" labelOnTop="0"/>
      <field name="name_vi" labelOnTop="0"/>
      <field name="name_zh" labelOnTop="0"/>
      <field name="ne_id" labelOnTop="0"/>
      <field name="note" labelOnTop="0"/>
      <field name="postal" labelOnTop="0"/>
      <field name="provnum_ne" labelOnTop="0"/>
      <field name="region" labelOnTop="0"/>
      <field name="region_cod" labelOnTop="0"/>
      <field name="region_sub" labelOnTop="0"/>
      <field name="sameascity" labelOnTop="0"/>
      <field name="scalerank" labelOnTop="0"/>
      <field name="sov_a3" labelOnTop="0"/>
      <field name="sub_code" labelOnTop="0"/>
      <field name="type" labelOnTop="0"/>
      <field name="type_en" labelOnTop="0"/>
      <field name="wikidataid" labelOnTop="0"/>
      <field name="wikipedia" labelOnTop="0"/>
      <field name="woe_id" labelOnTop="0"/>
      <field name="woe_label" labelOnTop="0"/>
      <field name="woe_name" labelOnTop="0"/>
     </labelOnTop>
     <widgets/>
     <previewExpression>name</previewExpression>
     <mapTip/>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <ComposerMapOverview show="1" name="Panoramica 1" position="3" frameMap="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}" uuid="{f4a5f905-aa3a-4c93-90ab-aa5168737b71}" inverted="0" centered="0" blendMode="0">
   <symbol name="" force_rhr="0" type="fill" clip_to_extent="1" alpha="1">
    <layer enabled="1" locked="0" pass="0" class="GeometryGenerator">
     <prop v="Line" k="SymbolType"/>
     <prop v=" boundary(@atlas_geometry )" k="geometryModifier"/>
     <effect enabled="0" type="effectStack">
      <effect type="dropShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="2.645" k="blur_level"/>
       <prop v="MM" k="blur_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="1" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="outerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="2.645" k="blur_level"/>
       <prop v="MM" k="blur_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
      <effect type="drawSource">
       <prop v="0" k="blend_mode"/>
       <prop v="2" k="draw_mode"/>
       <prop v="1" k="enabled"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="2.645" k="blur_level"/>
       <prop v="MM" k="blur_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="2.645" k="blur_level"/>
       <prop v="MM" k="blur_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="blur_unit_scale"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <symbol name="@@0" force_rhr="0" type="line" clip_to_extent="1" alpha="1">
      <layer enabled="1" locked="0" pass="0" class="SimpleLine">
       <prop v="square" k="capstyle"/>
       <prop v="5;2" k="customdash"/>
       <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
       <prop v="MM" k="customdash_unit"/>
       <prop v="0" k="draw_inside_polygon"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="0,0,0,255" k="line_color"/>
       <prop v="solid" k="line_style"/>
       <prop v="0.46" k="line_width"/>
       <prop v="MM" k="line_width_unit"/>
       <prop v="0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="0" k="ring_filter"/>
       <prop v="0" k="use_custom_dash"/>
       <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem marginX="0" valign="128" frame="false" positionOnPage="12.2719,2.21747,mm" blendMode="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" labelText="COVID 19 - Sicilia - Province" id="" position="12.2719,2.21747,mm" size="272.456,21.0459,mm" type="65641" visibility="1" background="false" uuid="{ba626e8e-d9a7-4f73-a8ce-a13e22fd5280}" itemRotation="0" zValue="8" excludeFromExports="0" htmlState="0" halign="4" positionLock="false" templateUuid="{ba626e8e-d9a7-4f73-a8ce-a13e22fd5280}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,34,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem marginX="0" valign="128" frame="false" positionOnPage="136.9,200.212,mm" blendMode="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" labelText="[% @atlas_featurenumber  || '/' ||  @atlas_totalfeatures %]" id="" position="136.9,200.212,mm" size="23.2,6.66034,mm" type="65641" visibility="1" background="false" uuid="{2151c5ea-0a6b-4062-9d0f-804675bd053b}" itemRotation="0" zValue="7" excludeFromExports="0" htmlState="0" halign="4" positionLock="false" templateUuid="{2151c5ea-0a6b-4062-9d0f-804675bd053b}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,10,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem marginX="0" valign="128" frame="false" positionOnPage="187.372,199.807,mm" blendMode="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" labelText="Realizzato con QGIS e DataPlotly 3.5 / by Totò FIANDACA" id="" position="187.372,199.807,mm" size="107.11,7.06531,mm" type="65641" visibility="1" background="false" uuid="{f6f3c6ee-4ffc-48ca-b284-b6231d6f77bc}" itemRotation="0" zValue="6" excludeFromExports="0" htmlState="0" halign="2" positionLock="false" templateUuid="{f6f3c6ee-4ffc-48ca-b284-b6231d6f77bc}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Trueno,10,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem marginX="0" valign="128" frame="false" positionOnPage="106.9,33.0857,mm" blendMode="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" labelText="[% &quot;den_uts&quot; %]" id="" position="106.9,33.0857,mm" size="83.5,14.2806,mm" type="65641" visibility="1" background="true" uuid="{8c4c2a57-5e7e-4dda-b5bc-839dff339e62}" itemRotation="0" zValue="5" excludeFromExports="0" htmlState="0" halign="4" positionLock="false" templateUuid="{8c4c2a57-5e7e-4dda-b5bc-839dff339e62}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="0" green="0" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Trueno,34,-1,5,50,0,0,0,0,0"/>
  <FontColor red="255" green="255" blue="255" alpha="255"/>
 </LayoutItem>
 <LayoutItem frame="true" positionOnPage="12.4219,111.067,mm" linked_map="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}" blendMode="0" opacity="1" filter_by_map="0" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" id="" position="12.4219,111.067,mm" size="136.078,81.9576,mm" type="76987" filter_by_atlas="0" visibility="1" background="true" uuid="{1766281b-adc2-471e-aa28-bea7e434d87c}" itemRotation="0" zValue="4" excludeFromExports="0" positionLock="false" templateUuid="{1766281b-adc2-471e-aa28-bea7e434d87c}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option name="dynamic_properties" type="Map">
    <Option value="" name="name" type="QString"/>
    <Option name="properties" type="Map">
     <Option name="filter" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option value="@atlas_pagename  = &quot;sigla_provincia&quot;" name="expression" type="QString"/>
      <Option value="3" name="type" type="int"/>
     </Option>
    </Option>
    <Option value="collection" name="type" type="QString"/>
   </Option>
   <Option name="plot_layout" type="Map">
    <Option value="&quot;totale_casi&quot;" name="additional_info_expression" type="QString"/>
    <Option value="group" name="bar_mode" type="QString"/>
    <Option value="0" name="bargaps" type="double"/>
    <Option value="false" name="bins_check" type="bool"/>
    <Option value="false" name="legend" type="bool"/>
    <Option value="h" name="legend_orientation" type="QString"/>
    <Option name="legend_title" type="invalid"/>
    <Option name="polar" type="Map">
     <Option name="angularaxis" type="Map">
      <Option value="clockwise" name="direction" type="QString"/>
     </Option>
    </Option>
    <Option name="range_slider" type="Map">
     <Option value="1" name="borderwidth" type="int"/>
     <Option value="false" name="visible" type="bool"/>
    </Option>
    <Option value="CASI TOTALI" name="title" type="QString"/>
    <Option name="x_inv" type="invalid"/>
    <Option name="x_max" type="invalid"/>
    <Option name="x_min" type="invalid"/>
    <Option value="data" name="x_title" type="QString"/>
    <Option value="linear" name="x_type" type="QString"/>
    <Option name="xaxis" type="invalid"/>
    <Option name="y_inv" type="invalid"/>
    <Option value="230" name="y_max" type="double"/>
    <Option value="0" name="y_min" type="double"/>
    <Option value="totale_casi" name="y_title" type="QString"/>
    <Option value="linear" name="y_type" type="QString"/>
    <Option value="" name="z_title" type="QString"/>
   </Option>
   <Option name="plot_properties" type="Map">
    <Option name="additional_hover_text" type="invalid"/>
    <Option value="0" name="bins" type="int"/>
    <Option value="v" name="box_orientation" type="QString"/>
    <Option value="false" name="box_outliers" type="bool"/>
    <Option value="false" name="box_stat" type="bool"/>
    <Option value="Greys" name="color_scale" type="QString"/>
    <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
    <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
    <Option value="fill" name="cont_type" type="QString"/>
    <Option value="Riempimento" name="contour_type_combo" type="QString"/>
    <Option value="false" name="cumulative" type="bool"/>
    <Option name="custom" type="List">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" name="hover_label_position" type="QString"/>
    <Option value="+text" name="hover_label_text" type="QString"/>
    <Option value="all" name="hover_text" type="QString"/>
    <Option value="#000000" name="in_color" type="QString"/>
    <Option value="false" name="invert_color_scale" type="bool"/>
    <Option value="increasing" name="invert_hist" type="QString"/>
    <Option value="Linea continua" name="line_combo" type="QString"/>
    <Option value="solid" name="line_dash" type="QString"/>
    <Option value="lines+markers" name="marker" type="QString"/>
    <Option value="10" name="marker_size" type="double"/>
    <Option value="0" name="marker_symbol" type="int"/>
    <Option value="Punti e linee" name="marker_type_combo" type="QString"/>
    <Option value="5" name="marker_width" type="double"/>
    <Option value="data - totale_casi" name="name" type="QString"/>
    <Option value="" name="normalization" type="QString"/>
    <Option value="1" name="opacity" type="double"/>
    <Option value="#000000" name="out_color" type="QString"/>
    <Option value="" name="point_combo" type="QString"/>
    <Option value="false" name="selected_features_only" type="bool"/>
    <Option value="false" name="show_colorscale_legend" type="bool"/>
    <Option value="false" name="show_lines" type="bool"/>
    <Option value="false" name="show_lines_check" type="bool"/>
    <Option value="false" name="show_mean_line" type="bool"/>
    <Option value="false" name="violin_box" type="bool"/>
    <Option value="both" name="violin_side" type="QString"/>
    <Option value="false" name="visible_features_only" type="bool"/>
    <Option value="data" name="x_name" type="QString"/>
    <Option value="totale_casi" name="y_name" type="QString"/>
    <Option value="" name="z_name" type="QString"/>
   </Option>
   <Option value="scatter" name="plot_type" type="QString"/>
   <Option value="dpc_covid19_ita_province_7ab3dee8_869e_44be_b33a_3e2bc68fda80" name="source_layer_id" type="QString"/>
  </Option>
 </LayoutItem>
 <LayoutItem frame="false" positionOnPage="117.284,48.1559,mm" multiFrame="{4b4abec6-c346-4985-a736-385f0a956246}" sectionHeight="59.8016" blendMode="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" sectionWidth="63.4" sectionY="0" hideBackgroundIfEmpty="0" id="" position="117.284,48.1559,mm" size="63.4,59.8016,mm" multiFrameTemplateUuid="{4b4abec6-c346-4985-a736-385f0a956246}" sectionX="0" type="65647" visibility="1" background="false" uuid="{05c227e8-7ce9-4e68-bb9e-e7ba8b7766bc}" hidePageIfEmpty="0" itemRotation="0" zValue="3" excludeFromExports="0" positionLock="false" templateUuid="{05c227e8-7ce9-4e68-bb9e-e7ba8b7766bc}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" positionOnPage="23.1612,27.4134,mm" mapFlags="0" followPreset="false" blendMode="0" opacity="1" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" labelMargin="0,mm" drawCanvasItems="true" id="mappa1" position="23.1612,27.4134,mm" size="56.24,74.8924,mm" followPresetName="" type="65639" visibility="1" background="true" uuid="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}" itemRotation="0" zValue="2" excludeFromExports="0" positionLock="false" keepLayerSet="false" mapRotation="0" templateUuid="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="1560389.13660456263460219" xmax="1655064.03762765205465257" ymin="4458067.12257008720189333" ymax="4584141.55544690415263176"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem frame="true" positionOnPage="148.5,111.067,mm" linked_map="{64d255a0-e7d4-4688-a8df-dd59a72d0d4f}" blendMode="0" opacity="1" filter_by_map="0" referencePoint="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" id="" position="148.5,111.067,mm" size="136.078,81.9576,mm" type="76987" filter_by_atlas="0" visibility="1" background="true" uuid="{87b1a094-7648-403e-93de-6893107c2ab3}" itemRotation="0" zValue="1" excludeFromExports="0" positionLock="false" templateUuid="{87b1a094-7648-403e-93de-6893107c2ab3}" groupUuid="">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Option type="Map">
   <Option name="dynamic_properties" type="Map">
    <Option value="" name="name" type="QString"/>
    <Option name="properties" type="Map">
     <Option name="filter" type="Map">
      <Option value="false" name="active" type="bool"/>
      <Option value="@atlas_pagename  = &quot;sigla_provincia&quot;" name="expression" type="QString"/>
      <Option value="3" name="type" type="int"/>
     </Option>
    </Option>
    <Option value="collection" name="type" type="QString"/>
   </Option>
   <Option name="plot_layout" type="Map">
    <Option value="&quot;totale_casi&quot;" name="additional_info_expression" type="QString"/>
    <Option value="group" name="bar_mode" type="QString"/>
    <Option value="0" name="bargaps" type="double"/>
    <Option value="false" name="bins_check" type="bool"/>
    <Option value="false" name="legend" type="bool"/>
    <Option value="h" name="legend_orientation" type="QString"/>
    <Option name="legend_title" type="invalid"/>
    <Option name="polar" type="Map">
     <Option name="angularaxis" type="Map">
      <Option value="clockwise" name="direction" type="QString"/>
     </Option>
    </Option>
    <Option name="range_slider" type="Map">
     <Option value="1" name="borderwidth" type="int"/>
     <Option value="false" name="visible" type="bool"/>
    </Option>
    <Option value="CASI TOTALI" name="title" type="QString"/>
    <Option name="x_inv" type="invalid"/>
    <Option name="x_max" type="invalid"/>
    <Option name="x_min" type="invalid"/>
    <Option value="data" name="x_title" type="QString"/>
    <Option value="linear" name="x_type" type="QString"/>
    <Option name="xaxis" type="invalid"/>
    <Option name="y_inv" type="invalid"/>
    <Option name="y_max" type="invalid"/>
    <Option name="y_min" type="invalid"/>
    <Option value="totale_casi" name="y_title" type="QString"/>
    <Option value="linear" name="y_type" type="QString"/>
    <Option value="" name="z_title" type="QString"/>
   </Option>
   <Option name="plot_properties" type="Map">
    <Option name="additional_hover_text" type="invalid"/>
    <Option value="0" name="bins" type="int"/>
    <Option value="v" name="box_orientation" type="QString"/>
    <Option value="false" name="box_outliers" type="bool"/>
    <Option value="false" name="box_stat" type="bool"/>
    <Option value="Greys" name="color_scale" type="QString"/>
    <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
    <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
    <Option value="fill" name="cont_type" type="QString"/>
    <Option value="Riempimento" name="contour_type_combo" type="QString"/>
    <Option value="false" name="cumulative" type="bool"/>
    <Option name="custom" type="List">
     <Option value="data" type="QString"/>
    </Option>
    <Option value="auto" name="hover_label_position" type="QString"/>
    <Option value="+text" name="hover_label_text" type="QString"/>
    <Option value="all" name="hover_text" type="QString"/>
    <Option value="#000000" name="in_color" type="QString"/>
    <Option value="false" name="invert_color_scale" type="bool"/>
    <Option value="increasing" name="invert_hist" type="QString"/>
    <Option value="Linea continua" name="line_combo" type="QString"/>
    <Option value="solid" name="line_dash" type="QString"/>
    <Option value="lines+markers" name="marker" type="QString"/>
    <Option value="10" name="marker_size" type="double"/>
    <Option value="0" name="marker_symbol" type="int"/>
    <Option value="Punti e linee" name="marker_type_combo" type="QString"/>
    <Option value="5" name="marker_width" type="double"/>
    <Option value="data - totale_casi" name="name" type="QString"/>
    <Option value="" name="normalization" type="QString"/>
    <Option value="1" name="opacity" type="double"/>
    <Option value="#000000" name="out_color" type="QString"/>
    <Option value="" name="point_combo" type="QString"/>
    <Option value="false" name="selected_features_only" type="bool"/>
    <Option value="false" name="show_colorscale_legend" type="bool"/>
    <Option value="false" name="show_lines" type="bool"/>
    <Option value="false" name="show_lines_check" type="bool"/>
    <Option value="false" name="show_mean_line" type="bool"/>
    <Option value="false" name="violin_box" type="bool"/>
    <Option value="both" name="violin_side" type="QString"/>
    <Option value="false" name="visible_features_only" type="bool"/>
    <Option value="data" name="x_name" type="QString"/>
    <Option value="totale_casi" name="y_name" type="QString"/>
    <Option value="" name="z_name" type="QString"/>
   </Option>
   <Option value="scatter" name="plot_type" type="QString"/>
   <Option value="dpc_covid19_ita_regioni_d8259e00_e630_4ad5_a93a_464002e72d4b" name="source_layer_id" type="QString"/>
  </Option>
 </LayoutItem>
 <LayoutMultiFrame showEmptyRows="0" verticalGrid="1" vectorLayerSource="D:/GitHub/COVID19_Sicilia/risorse/comuni3857.shp|layername=comuni3857" horizontalGrid="1" showGrid="1" backgroundColor="255,255,255,255" showOnlyVisibleFeatures="0" resizeMode="0" vectorLayerProvider="ogr" filterFeatures="false" useConditionalStyling="0" emptyTableMessage="" source="2" relationId="rel_prov" gridColor="0,0,0,255" wrapString="" cellMargin="1" showUniqueRowsOnly="0" filterToAtlasIntersection="0" emptyTableMode="0" type="65649" contentFontColor="0,0,0,255" maxFeatures="30" wrapBehavior="0" vectorLayer="comuni3857_2df2f69d_c0ef_4fe2_bf51_262a07745a2a" uuid="{4b4abec6-c346-4985-a736-385f0a956246}" vectorLayerName="comuni3857" headerFontColor="255,255,255,255" headerHAlignment="0" featureFilter="" headerMode="0" templateUuid="{4b4abec6-c346-4985-a736-385f0a956246}" gridStrokeWidth="0.5" mapUuid="{e5ea90bc-8d7a-434b-bfba-b64d821caba3}">
  <childFrame templateUuid="{05c227e8-7ce9-4e68-bb9e-e7ba8b7766bc}" uuid="{05c227e8-7ce9-4e68-bb9e-e7ba8b7766bc}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="Bold" description="Trueno,17,-1,5,75,0,0,0,0,0,Bold"/>
  <contentFontProperties style="" description="Trueno,12.8,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column vAlignment="128" heading="Data" hAlignment="4" width="0" sortByRank="1" sortOrder="1" attribute=" substr(  &quot;data&quot; ,1,10)">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
   <column vAlignment="128" heading="Casi Totali" hAlignment="4" width="0" sortByRank="0" sortOrder="0" attribute="totale_casi">
    <backgroundColor red="0" green="0" blue="0" alpha="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="1" cellBackgroundColor="230,230,230,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="1" cellBackgroundColor="17,9,255,255"/>
   <firstRow enabled="1" cellBackgroundColor="255,255,25,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="true" key="rasterize"/>
  <property value="false" key="singleFile"/>
 </customproperties>
 <Atlas filterFeatures="0" enabled="1" hideCoverage="0" sortFeatures="1" coverageLayerSource="D:/GitHub/COVID19_Sicilia/risorse/province_ita.shp|layername=province_ita|subset=&quot;cod_reg&quot; = 19" sortKey="sigla" sortAscending="1" filenamePattern="@atlas_featurenumber || '-'  ||   &quot;sigla&quot; " pageNameExpression="&quot;sigla&quot;" coverageLayer="province_ita_3c1f6b6b_4e74_48f6_838a_025df7973f8c" coverageLayerProvider="ogr" coverageLayerName="province_ita"/>
</Layout>
